'WMO'	O
'SEA'	O
'-'	O
'ICE'	O
'NOMENCLATURE'	O
'TERMINOLOGY'	O
'-'	O
'VOLUME'	O
'I'	O
'WMO'	O
'/'	O
'OMM'	O
'/'	O
'?'	O
'?'	O
'?'	O
'-'	O
'No'	O
'.259'	O
'Edition'	O
'1970'	O
'-'	O
'2014'	O
'Ice'	O
'terms'	O
'arranged'	O
'by'	O
'subject'	O
'1'	O
'Floating'	B_ice_form	
'ice'	I_ice_form	
':'	O
'Any'	O
'form'	O
'of'	O
'ice'	B_ice	
'found'	O
'floating'	O
'in'	O
'water'	O
'.'	O
'The'	O
'principal'	O
'kinds'	O
'of'	O
'floating'	B_ice_form	
'ice'	I_ice_form	
'are'	O
'lake'	B_ice_form	
'ice'	I_ice_form	
','	O
'river'	B_ice_form	
'ice'	I_ice_form	
','	O
'and'	O
'sea'	B_ice_form	
'ice'	I_ice_form	
'which'	O
'form'	O
'by'	O
'the'	O
'freezing'	O
'of'	O
'water'	O
'at'	O
'the'	O
'surface'	O
','	O
'and'	O
'glacier'	B_ice_form	
'ice'	I_ice_form	
'('	O
'ice'	B_ice_form	
'of'	I_ice_form	
'land'	I_ice_form	
'origin'	I_ice_form	
')'	O
'formed'	O
'on'	O
'land'	O
'or'	O
'in'	O
'an'	O
'ice'	B_ice_form	
'shelf'	I_ice_form	
'.'	O
'The'	O
'concept'	O
'includes'	O
'ice'	B_ice	
'that'	O
'is'	O
'stranded'	O
'or'	O
'grounded'	O
'.'	O
'1.1'	O
'Sea'	B_ice_form	
'ice'	I_ice_form	
':'	O
'Any'	O
'form'	O
'of'	O
'ice'	B_ice	
'found'	O
'at'	O
'sea'	O
'which'	O
'has'	O
'originated'	O
'from'	O
'the'	O
'freezing'	O
'of'	O
'sea'	O
'water'	O
'.'	O
'1.1'	O
'.1'	O
'Fast'	B_ice_form	
'ice'	I_ice_form	
':'	O
'Cf'	O
'.'	O
'3.1'	O
'-'	O
'Sea'	B_ice_form	
'ice'	I_ice_form	
'which'	O
'forms'	O
'and'	O
'remains'	O
'fast'	O
'along'	O
'the'	O
'coast'	O
','	O
'where'	O
'it'	O
'is'	O
'attached'	O
'to'	O
'the'	O
'shore'	O
','	O
'to'	O
'an'	O
'ice'	O
'wall'	O
','	O
'to'	O
'an'	O
'ice'	O
'front'	O
','	O
'between'	O
'shoals'	O
'or'	O
'grounded'	O
'icebergs'	B_ice_form	
'.'	O
'Vertical'	O
'fluctuations'	O
'may'	O
'be'	O
'observed'	O
'during'	O
'changes'	O
'of'	O
'sea'	O
'-'	O
'level'	O
'.'	O
'Fast'	B_ice_form	
'ice'	I_ice_form	
'may'	O
'be'	O
'formed'	O
'in'	O
'situ'	O
'from'	O
'sea'	O
'water'	O
'or'	O
'by'	O
'freezing'	O
'of'	O
'floating'	B_ice_form	
'ice'	I_ice_form	
'of'	O
'any'	O
'age'	O
'to'	O
'the'	O
'shore'	O
','	O
'and'	O
'it'	O
'may'	O
'extend'	O
'a'	O
'few'	B_extent	
'metres'	I_extent	
'or'	O
'several'	B_extent	
'hundred'	I_extent	
'kilometres'	I_extent	
'from'	O
'the'	O
'coast'	O
'.'	O
'Fast'	B_ice_form	
'ice'	I_ice_form	
'may'	O
'be'	O
'more'	O
'than'	O
'one'	B_age	
'year'	I_age	
'old'	I_age	
'and'	O
'may'	O
'then'	O
'be'	O
'prefixed'	O
'with'	O
'the'	O
'appropriate'	O
'age'	O
'category'	O
'('	O
'old'	B_age	
','	O
'second'	B_age	
'-'	I_age	
'year'	I_age	
','	O
'or'	O
'multi'	B_age	
'-'	I_age	
'year'	I_age	
')'	O
'.'	O
'If'	O
'it'	O
'is'	O
'thicker'	O
'than'	O
'about'	O
'2'	B_thickness	
'm'	I_thickness	
'above'	O
'sea'	O
'-'	O
'level'	O
'it'	O
'is'	O
'called'	O
'an'	O
'ice'	B_ice_form	
'shelf'	I_ice_form	
'.'	O
'1.1'	O
'.2'	O
'Drift'	B_ice_con	
'ice'	I_ice_con	
'/'	O
'pack'	B_ice_con	
'ice'	I_ice_con	
':'	O
'Term'	O
'used'	O
'in'	O
'a'	O
'wide'	O
'sense'	O
'to'	O
'include'	O
'any'	O
'area'	O
'of'	O
'sea'	B_ice_form	
'ice'	I_ice_form	
'other'	O
'than'	O
'fast'	B_ice_form	
'ice'	I_ice_form	
'no'	O
'matter'	O
'what'	O
'form'	O
'it'	O
'takes'	O
'or'	O
'how'	O
'it'	O
'is'	O
'disposed'	O
'.'	O
'When'	O
'concentrations'	O
'are'	O
'high'	B_concentration	
','	O
'i'	O
'.'	O
'e'	O
'.'	O
'7'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
'or'	O
'more'	O
','	O
'drift'	B_ice_con	
'ice'	I_ice_con	
'may'	O
'be'	O
'replaced'	O
'by'	O
'the'	O
'term'	O
'pack'	B_ice_con	
'ice'	I_ice_con	
'*'	O
'.'	O
'*'	O
'Note'	O
':'	O
'Previosly'	O
'the'	O
'term'	O
'pack'	B_ice_con	
'ice'	I_ice_con	
'was'	O
'used'	O
'for'	O
'all'	O
'ranges'	O
'of'	O
'concentration'	O
'.'	O
'1.2'	O
'Ice'	B_ice_form	
'of'	I_ice_form	
'land'	I_ice_form	
'origin'	I_ice_form	
':'	O
'Ice'	B_ice	
'formed'	O
'on'	O
'land'	O
'or'	O
'in'	O
'an'	O
'ice'	B_ice_form	
'shelf'	I_ice_form	
','	O
'found'	O
'floating'	O
'in'	O
'water'	O
'.'	O
'The'	O
'concept'	O
'includes'	O
'ice'	B_ice	
'that'	O
'is'	O
'stranded'	O
'or'	O
'grounded'	O
'.'	O
'1.3'	O
'Lake'	B_ice_form	
'ice'	I_ice_form	
':'	O
'Ice'	B_ice	
'formed'	O
'on'	O
'a'	O
'lake'	O
','	O
'regardless'	O
'of'	O
'observed'	O
'location'	O
'.'	O
'1.4'	O
'River'	B_ice_form	
'ice'	I_ice_form	
':'	O
'Ice'	B_ice	
'formed'	O
'on'	O
'a'	O
'river'	O
','	O
'regardless'	O
'of'	O
'observed'	O
'location'	O
'.'	O
'2'	O
'Development'	O
'2.1'	O
'New'	B_ice_devel	
'ice'	I_ice_devel	
':'	O
'A'	O
'general'	O
'term'	O
'for'	O
'recently'	O
'formed'	O
'ice'	B_ice	
'which'	O
'includes'	O
'frazil'	B_ice_devel	
'ice'	I_ice_devel	
','	O
'grease'	B_ice_devel	
'ice'	I_ice_devel	
','	O
'slush'	B_ice_devel	
'and'	O
'shuga'	B_ice_devel	
'.'	O
'These'	O
'types'	O
'of'	O
'ice'	B_ice	
'are'	O
'composed'	O
'of'	O
'ice'	O
'crystals'	O
'which'	O
'are'	O
'only'	O
'weakly'	O
'frozen'	O
'together'	O
'('	O
'if'	O
'at'	O
'all'	O
')'	O
'and'	O
'have'	O
'a'	O
'definite'	O
'form'	O
'only'	O
'while'	O
'they'	O
'are'	O
'afloat'	O
'.'	O
'2.1'	O
'.1'	O
'Frazil'	B_ice_devel	
'ice'	I_ice_devel	
':'	O
'Fine'	O
'spicules'	O
'or'	O
'plates'	O
'of'	O
'ice'	B_ice	
','	O
'suspended'	O
'in'	O
'water'	O
'.'	O
'2.1'	O
'.2'	O
'Grease'	B_ice_devel	
'ice'	I_ice_devel	
':'	O
'A'	O
'later'	O
'stage'	O
'of'	O
'freezing'	O
'than'	O
'frazil'	B_ice_devel	
'ice'	I_ice_devel	
'when'	O
'the'	O
'crystals'	O
'have'	O
'coagulated'	O
'to'	O
'form'	O
'a'	O
'soupy'	O
'layer'	O
'on'	O
'the'	O
'surface'	O
'.'	O
'Grease'	B_ice_devel	
'ice'	I_ice_devel	
'reflects'	O
'little'	O
'light'	O
','	O
'giving'	O
'the'	O
'sea'	O
'a'	O
'matt'	O
'appearance'	O
'.'	O
'2.1'	O
'.3'	O
'Slush'	B_ice_devel	
':'	O
'Snow'	O
'which'	O
'is'	O
'saturated'	O
'and'	O
'mixed'	O
'with'	O
'water'	O
'on'	O
'land'	O
'or'	O
'ice'	O
'surfaces'	O
','	O
'or'	O
'as'	O
'a'	O
'viscous'	O
'floating'	O
'mass'	O
'in'	O
'water'	O
'after'	O
'a'	O
'heavy'	O
'snowfall'	O
'.'	O
'2.1'	O
'.4'	O
'Shuga'	B_ice_devel	
':'	O
'An'	O
'accumulation'	O
'of'	O
'spongy'	O
'white'	O
'ice'	O
'lumps'	O
','	O
'a'	O
'few'	B_extent	
'centimetres'	I_extent	
'across'	O
';'	O
'they'	O
'are'	O
'formed'	O
'from'	O
'grease'	B_ice_devel	
'ice'	I_ice_devel	
'or'	O
'slush'	B_ice_devel	
'and'	O
'sometimes'	O
'from'	O
'anchor'	O
'ice'	B_ice	
'rising'	O
'to'	O
'the'	O
'surface'	O
'.'	O
'2.2'	O
'Nilas'	B_ice_devel	
':'	O
'A'	O
'thin'	O
'elastic'	O
'crust'	O
'of'	O
'ice'	B_ice	
','	O
'easily'	O
'bending'	O
'on'	O
'waves'	O
'and'	O
'swell'	O
'and'	O
'under'	O
'pressure'	O
','	O
'thrusting'	O
'in'	O
'a'	O
'pattern'	O
'of'	O
'interlocking'	O
"'fingers'"	O
'('	O
'finger'	O
'rafting'	O
')'	O
'.'	O
'Has'	O
'a'	O
'matt'	O
'surface'	O
'and'	O
'is'	O
'up'	O
'to'	O
'10'	B_thickness	
'cm'	I_thickness	
'in'	O
'thickness'	O
'.'	O
'May'	O
'be'	O
'subdivided'	O
'into'	O
'dark'	B_ice_devel	
'nilas'	I_ice_devel	
'and'	O
'light'	B_ice_devel	
'nilas'	I_ice_devel	
'.'	O
'2.2'	O
'.1'	O
'Dark'	B_ice_devel	
'nilas'	I_ice_devel	
':'	O
'Nilas'	B_ice_devel	
'which'	O
'is'	O
'under'	O
'5'	B_thickness	
'cm'	I_thickness	
'in'	O
'thickness'	O
'and'	O
'is'	O
'very'	O
'dark'	O
'in'	O
'colour'	O
'.'	O
'2.2'	O
'.2'	O
'Light'	B_ice_devel	
'nilas'	I_ice_devel	
':'	O
'Nilas'	B_ice_devel	
'which'	O
'is'	O
'more'	O
'than'	O
'5'	B_thickness	
'cm'	I_thickness	
'in'	O
'thickness'	O
'and'	O
'rather'	O
'lighter'	O
'in'	O
'colour'	O
'than'	O
'dark'	B_ice_devel	
'nilas'	I_ice_devel	
'.'	O
'2.2'	O
'.3'	O
'Ice'	B_ice_devel	
'rind'	I_ice_devel	
':'	O
'A'	O
'brittle'	O
'shiny'	O
'crust'	O
'of'	O
'ice'	B_ice	
'formed'	O
'on'	O
'a'	O
'quiet'	O
'surface'	O
'by'	O
'direct'	O
'freezing'	O
'or'	O
'from'	O
'grease'	B_ice_devel	
'ice'	I_ice_devel	
','	O
'usually'	O
'in'	O
'water'	O
'of'	O
'low'	O
'salinity'	O
'.'	O
'Thickness'	O
'to'	O
'about'	O
'5'	B_thickness	
'cm'	I_thickness	
'.'	O
'Easily'	O
'broken'	O
'by'	O
'wind'	O
'or'	O
'swell'	O
','	O
'commonly'	O
'breaking'	O
'in'	O
'rectangular'	O
'pieces'	O
'.'	O
'2.3'	O
'Pancake'	B_ice_form	
'ice'	I_ice_form	
':'	O
'Predominantly'	O
'circular'	O
'pieces'	O
'of'	O
'ice'	B_ice	
'from'	O
'30'	B_extent	
'cm'	I_extent	
'-'	O
'3'	B_extent	
'm'	I_extent	
'in'	O
'diameter'	O
','	O
'and'	O
'up'	O
'to'	O
'about'	O
'10'	B_thickness	
'cm'	I_thickness	
'in'	O
'thickness'	O
','	O
'with'	O
'raised'	O
'rims'	O
'due'	O
'to'	O
'the'	O
'pieces'	O
'striking'	O
'against'	O
'one'	O
'another'	O
'.'	O
'It'	O
'may'	O
'be'	O
'formed'	O
'on'	O
'a'	O
'slight'	O
'swell'	O
'from'	O
'grease'	B_ice_devel	
'ice'	I_ice_devel	
','	O
'shuga'	B_ice_devel	
'or'	O
'slush'	B_ice_devel	
'or'	O
'as'	O
'a'	O
'result'	O
'of'	O
'the'	O
'breaking'	O
'of'	O
'ice'	B_ice_devel	
'rind'	I_ice_devel	
','	O
'nilas'	B_ice_devel	
'or'	O
','	O
'under'	O
'severe'	O
'conditions'	O
'of'	O
'swell'	O
'or'	O
'waves'	O
','	O
'of'	O
'grey'	B_ice_devel	
'ice'	I_ice_devel	
'.'	O
'It'	O
'also'	O
'sometimes'	O
'forms'	O
'at'	O
'some'	O
'depth'	O
'at'	O
'an'	O
'interface'	O
'between'	O
'water'	O
'bodies'	O
'of'	O
'different'	O
'physical'	O
'characteristics'	O
','	O
'from'	O
'where'	O
'it'	O
'floats'	O
'to'	O
'the'	O
'surface'	O
';'	O
'its'	O
'appearance'	O
'may'	O
'rapidly'	O
'cover'	O
'wide'	O
'areas'	O
'of'	O
'water'	O
'.'	O
'2.4'	O
'Young'	B_ice_devel	
'ice'	I_ice_devel	
':'	O
'Ice'	B_ice	
'in'	O
'the'	O
'transition'	O
'stage'	O
'between'	O
'nilas'	B_ice_devel	
'and'	O
'first'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
','	O
'10'	B_thickness	
'-'	O
'30'	B_thickness	
'cm'	B_thickness	I_thickness	
'in'	O
'thickness'	O
'.'	O
'May'	O
'be'	O
'subdivided'	O
'into'	O
'grey'	B_ice_devel	
'ice'	I_ice_devel	
'and'	O
'grey'	B_ice_devel	
'-'	I_ice_devel	
'white'	I_ice_devel	
'ice'	I_ice_devel	
'.'	O
'2.4'	O
'.1'	O
'Grey'	B_ice_devel	
'ice'	I_ice_devel	
':'	O
'Young'	B_ice_devel	
'ice'	I_ice_devel	
'10'	B_thickness	
'-'	O
'15'	B_thickness	
'cm'	B_thickness	I_thickness	
'thick'	O
'.'	O
'Less'	O
'elastic'	O
'than'	O
'nilas'	B_ice_devel	
'and'	O
'breaks'	O
'on'	O
'swell'	O
'.'	O
'Usually'	O
'rafts'	O
'under'	O
'pressure'	O
'.'	O
'2.4'	O
'.2'	O
'Grey'	B_ice_devel	
'-'	I_ice_devel	
'white'	I_ice_devel	
'ice'	I_ice_devel	
':'	O
'Young'	B_ice_devel	
'ice'	I_ice_devel	
'15'	B_thickness	
'-'	O
'30'	B_thickness	
'cm'	B_thickness	I_thickness	
'thick'	O
'.'	O
'Under'	O
'pressure'	O
'more'	O
'likely'	O
'to'	O
'ridge'	O
'than'	O
'to'	O
'raft'	O
'.'	O
'2.5'	O
'First'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
':'	O
'Sea'	B_ice_form	
'ice'	I_ice_form	
'of'	O
'not'	O
'more'	O
'than'	O
'one'	B_age	
'winter'	I_age	
"'"	I_age	
's'	I_age	
'growth'	I_age	
','	O
'developing'	O
'from'	O
'young'	B_ice_devel	
'ice'	I_ice_devel	
';'	O
'thickness'	O
'30'	B_thickness	
'cm'	I_thickness	
'-'	O
'2'	B_thickness	
'm'	I_thickness	
'.'	O
'May'	O
'be'	O
'subdivided'	O
'into'	O
'thin'	B_ice_devel	
'first'	I_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'/'	O
'white'	B_ice_devel	
'ice'	I_ice_devel	
','	O
'medium'	B_ice_devel	
'first'	I_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'and'	O
'thick'	B_ice_devel	
'first'	I_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'.'	O
'2.5'	O
'.1'	O
'Thin'	B_ice_devel	
'first'	I_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'/'	O
'white'	B_ice_devel	
'ice'	I_ice_devel	
':'	O
'First'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'30'	B_thickness	
'-'	O
'70'	B_thickness	
'cm'	B_thickness	I_thickness	
'thick'	O
'.'	O
'2.5'	O
'.1'	O
'.1'	O
'Thin'	B_ice_devel	
'first'	I_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'/'	O
'white'	B_ice_devel	
'ice'	I_ice_devel	
'first'	O
'stage'	O
':'	O
'30'	B_thickness	
'-'	O
'50'	B_thickness	
'cm'	B_thickness	I_thickness	
'thick'	O
'.'	O
'2.5'	O
'.1'	O
'.2'	O
'Thin'	B_ice_devel	
'first'	I_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'/'	O
'white'	B_ice_devel	
'ice'	I_ice_devel	
'second'	O
'stage'	O
':'	O
'50'	B_thickness	
'-'	O
'70'	B_thickness	
'cm'	B_thickness	I_thickness	
'thick'	O
'.'	O
'2.5'	O
'.2'	O
'Medium'	B_ice_devel	
'first'	I_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
':'	O
'First'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'70'	B_thickness	
'-'	O
'120'	B_thickness	
'cm'	B_thickness	I_thickness	
'thick'	O
'.'	O
'2.5'	O
'.3'	O
'Thick'	B_ice_devel	
'first'	I_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
':'	O
'First'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'over'	O
'120'	B_thickness	
'cm'	I_thickness	
'thick'	O
'.'	O
'2.6'	O
'Old'	B_ice_devel	
'ice'	I_ice_devel	
':'	O
'Sea'	B_ice_form	
'ice'	I_ice_form	
'which'	O
'has'	O
'survived'	O
'at'	O
'least'	O
'one'	B_age	
'summer'	I_age	
"'"	I_age	
's'	I_age	
'melt'	I_age	
';'	O
'typical'	O
'thickness'	O
'up'	O
'to'	O
'3'	B_thickness	
'm'	I_thickness	
'or'	O
'more'	O
'.'	O
'Most'	O
'topographic'	O
'features'	O
'are'	O
'smoother'	O
'than'	O
'on'	O
'first'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'.'	O
'May'	O
'be'	O
'subdivided'	O
'into'	O
'residual'	B_ice_devel	
','	O
'second'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	B_ice_devel	I_ice_devel	
'and'	O
'multi'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'.'	O
'2.6'	O
'.1'	O
'Residual'	B_ice_devel	
'ice'	I_ice_devel	
':'	O
'First'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'that'	O
'has'	O
'survived'	O
'the'	O
'summer'	B_age	
'\x92'	I_age	
's'	I_age	
'melt'	I_age	
'and'	O
'is'	O
'now'	O
'in'	O
'the'	O
'new'	B_age	
'cycle'	I_age	
'of'	I_age	
'growth'	I_age	
'.'	O
'It'	O
'is'	O
'30'	B_thickness	
'to'	O
'180'	B_thickness	
'cm'	B_thickness	I_thickness	
'thick'	O
'depending'	O
'on'	O
'the'	O
'region'	O
'where'	O
'it'	O
'was'	O
'in'	O
'summer'	O
'.'	O
'After'	O
'1'	O
'January'	O
'('	O
'in'	O
'the'	O
'Southern'	O
'hemisphere'	O
'after'	O
'1'	O
'July'	O
')'	O
','	O
'this'	O
'ice'	B_ice	
'is'	O
'called'	O
'second'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
'.'	O
'2.6'	O
'.2'	O
'Second'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
':'	O
'Old'	B_ice_devel	
'ice'	I_ice_devel	
'which'	O
'has'	O
'survived'	O
'only'	O
'one'	B_age	
'summer'	I_age	
"'"	I_age	
's'	I_age	
'melt'	I_age	
';'	O
'typical'	O
'thickness'	O
'up'	O
'to'	O
'2.5'	B_thickness	
'm'	I_thickness	
'and'	O
'sometimes'	O
'more'	O
'.'	O
'Because'	O
'it'	O
'is'	O
'thicker'	O
'than'	O
'first'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
','	O
'it'	O
'stands'	O
'higher'	O
'out'	O
'of'	O
'the'	O
'water'	O
'.'	O
'In'	O
'contrast'	O
'to'	O
'multi'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
','	O
'summer'	O
'melting'	O
'produces'	O
'a'	O
'regular'	O
'pattern'	O
'of'	O
'numerous'	O
'small'	O
'puddles'	O
'.'	O
'Bare'	O
'patches'	O
'and'	O
'puddles'	O
'?'	O
'r'	O
'?'	O
'usually'	O
'greenish'	O
'-'	O
'blue'	O
'.'	O
'2.6'	O
'.3'	O
'Multi'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
':'	O
'Old'	B_ice_devel	
'ice'	I_ice_devel	
'up'	O
'to'	O
'3'	B_thickness	B_thickness	
'm'	I_thickness	I_thickness	
'or'	I_thickness	
'more'	I_thickness	
'thick'	O
'which'	O
'has'	O
'survived'	O
'at'	O
'least'	O
'two'	B_age	
'summers'	I_age	
"'"	I_age	
'melt'	I_age	
'.'	O
'Hummocks'	O
'even'	O
'smoother'	O
'than'	O
'in'	O
'second'	B_ice_devel	
'-'	I_ice_devel	
'year'	I_ice_devel	
'ice'	I_ice_devel	
','	O
'and'	O
'the'	O
'ice'	B_ice	B_ice	
'is'	O
'almost'	O
'salt'	O
'-'	O
'free'	O
'.'	O
'Colour'	O
','	O
'where'	O
'bare'	O
','	O
'is'	O
'usually'	O
'blue'	O
'.'	O
'Melt'	O
'pattern'	O
'consists'	O
'of'	O
'large'	O
'interconnecting'	O
'irregular'	O
'puddles'	O
'and'	O
'a'	O
'well'	O
'-'	O
'developed'	O
'drainage'	O
'system'	O
'.'	O
'2.7'	O
'Development'	O
'of'	O
'lake'	O
'ice'	O
':'	O
'Because'	O
'of'	O
'the'	O
'absence'	O
'of'	O
'salt'	O
'in'	O
'the'	O
'water'	O
','	O
'the'	O
'freezing'	O
'and'	O
'growth'	O
'processes'	O
'of'	O
'lake'	O
'ice'	O
'are'	O
'considerably'	O
'different'	O
'from'	O
'those'	O
'of'	O
'sea'	O
'ice'	O
'.'	O
'Generally'	O
','	O
'lake'	O
'ice'	O
'forms'	O
'and'	O
'is'	O
'destroyed'	O
'more'	O
'quickly'	O
'than'	O
'sea'	O
'ice'	O
','	O
'is'	O
'more'	O
'brittle'	O
'and'	O
'harder'	O
'than'	O
'sea'	O
'ice'	O
'.'	O
'2.7'	O
'.1'	O
'New'	O
'lake'	O
'ice'	O
':'	O
'Recently'	O
'formed'	O
'lake'	O
'ice'	O
'less'	O
'than'	O
'5'	O
'cm'	O
'thick'	O
'.'	O
'2.7'	O
'.2'	O
'Thin'	O
'lake'	O
'ice'	O
':'	O
'Lake'	O
'ice'	O
'that'	O
'is'	O
'5'	O
'-'	O
'15'	O
'cm'	O
'in'	O
'thickness'	O
'.'	O
'2.7'	O
'.3'	O
'Medium'	O
'lake'	O
'ice'	O
':'	O
'Lake'	O
'ice'	O
'that'	O
'is'	O
'15'	O
'-'	O
'30'	O
'cm'	O
'in'	O
'thickness'	O
'.'	O
'2.7'	O
'.4'	O
'Thick'	O
'lake'	O
'ice'	O
':'	O
'Lake'	O
'ice'	O
'that'	O
'is'	O
'30'	O
'-'	O
'70'	O
'cm'	O
'in'	O
'thickness'	O
'.'	O
'2.7'	O
'.5'	O
'Very'	O
'thick'	O
'lake'	O
'ice'	O
':'	O
'Lake'	O
'ice'	O
'that'	O
'is'	O
'greater'	O
'than'	O
'70'	O
'cm'	O
'in'	O
'thickness'	O
'.'	O
'2.8'	O
'Snow'	O
'Ice'	O
':'	O
'Ice'	O
'formed'	O
'by'	O
'refreezing'	O
'flooded'	O
'snow'	O
'creating'	O
'an'	O
'ice'	O
'layer'	O
'that'	O
'bonds'	O
'firmly'	O
'to'	O
'the'	O
'top'	O
'surface'	O
'of'	O
'a'	O
'floe'	O
'.'	O
'3'	O
'Forms'	O
'of'	O
'fast'	O
'ice'	O
'3.1'	O
'Fast'	O
'ice'	O
':'	O
'Sea'	O
'ice'	O
'which'	O
'forms'	O
'and'	O
'remains'	O
'fast'	O
'along'	O
'the'	O
'coast'	O
','	O
'where'	O
'it'	O
'is'	O
'attached'	O
'to'	O
'the'	O
'shore'	O
','	O
'to'	O
'an'	O
'ice'	O
'wall'	O
','	O
'to'	O
'an'	O
'ice'	O
'front'	O
','	O
'between'	O
'shoals'	O
'or'	O
'grounded'	O
'icebergs'	O
'.'	O
'Vertical'	O
'fluctuations'	O
'may'	O
'be'	O
'observed'	O
'during'	O
'changes'	O
'of'	O
'sea'	O
'-'	O
'level'	O
'.'	O
'Fast'	O
'ice'	O
'may'	O
'be'	O
'formed'	O
'in'	O
'situ'	O
'from'	O
'sea'	O
'water'	O
'or'	O
'by'	O
'freezing'	O
'of'	O
'floating'	O
'ice'	O
'of'	O
'any'	O
'age'	O
'to'	O
'the'	O
'shore'	O
','	O
'and'	O
'it'	O
'may'	O
'extend'	O
'a'	O
'few'	O
'metres'	O
'or'	O
'several'	O
'hundred'	O
'kilometres'	O
'from'	O
'the'	O
'coast'	O
'.'	O
'Fast'	O
'ice'	O
'may'	O
'be'	O
'more'	O
'than'	O
'one'	O
'year'	O
'old'	O
'and'	O
'may'	O
'then'	O
'be'	O
'prefixed'	O
'with'	O
'the'	O
'appropriate'	O
'age'	O
'category'	O
'('	O
'old'	O
','	O
'second'	O
'-'	O
'year'	O
','	O
'or'	O
'multi'	O
'-'	O
'year'	O
')'	O
'.'	O
'If'	O
'it'	O
'is'	O
'thicker'	O
'than'	O
'about'	O
'2'	O
'm'	O
'above'	O
'sea'	O
'-'	O
'level'	O
'it'	O
'is'	O
'called'	O
'an'	O
'ice'	O
'shelf'	O
'.'	O
'3.1'	O
'.1'	O
'Young'	O
'coastal'	O
'ice'	O
':'	O
'The'	O
'initial'	O
'stage'	O
'of'	O
'fast'	O
'ice'	O
'formation'	O
'consisting'	O
'of'	O
'nilas'	O
'or'	O
'young'	O
'ice'	O
','	O
'its'	O
'width'	O
'varying'	O
'from'	O
'a'	O
'few'	O
'metres'	O
'up'	O
'to'	O
'100'	O
'-'	O
'200'	O
'm'	O
'from'	O
'the'	O
'shoreline'	O
'.'	O
'3.2'	O
'Icefoot'	O
':'	O
'A'	O
'narrow'	O
'fringe'	O
'of'	O
'ice'	O
'attached'	O
'to'	O
'the'	O
'coast'	O
','	O
'unmoved'	O
'by'	O
'tides'	O
'and'	O
'remaining'	O
'after'	O
'the'	O
'fast'	O
'ice'	O
'has'	O
'moved'	O
'away'	O
'.'	O
'3.3'	O
'Anchor'	O
'ice'	O
':'	O
'Submerged'	O
'ice'	O
'attached'	O
'or'	O
'anchored'	O
'to'	O
'the'	O
'bottom'	O
','	O
'irrespective'	O
'of'	O
'the'	O
'nature'	O
'of'	O
'its'	O
'formation'	O
'.'	O
'3.4'	O
'Grounded'	O
'ice'	O
':'	O
'Floating'	O
'ice'	O
'which'	O
'is'	O
'aground'	O
'in'	O
'shoal'	O
'water'	O
'.'	O
'3.4'	O
'.1'	O
'Stranded'	O
'ice'	O
':'	O
'Ice'	O
'which'	O
'has'	O
'been'	O
'floating'	O
'and'	O
'has'	O
'been'	O
'deposited'	O
'on'	O
'the'	O
'shore'	O
'by'	O
'retreating'	O
'high'	O
'water'	O
'.'	O
'3.4'	O
'.2'	O
'Grounded'	O
'hummock'	O
':'	O
'Hummocked'	O
'grounded'	O
'ice'	O
'formation'	O
'.'	O
'There'	O
'are'	O
'single'	O
'grounded'	O
'hummocks'	O
'and'	O
'lines'	O
'('	O
'or'	O
'chains'	O
')'	O
'of'	O
'grounded'	O
'hummocks'	O
'.'	O
'4'	O
'Occurrence'	O
'of'	O
'floating'	O
'ice'	O
'4.1'	O
'Ice'	O
'cover'	O
':'	O
'The'	O
'ratio'	O
'of'	O
'an'	O
'area'	O
'of'	O
'ice'	O
'of'	O
'any'	O
'concentration'	O
'to'	O
'the'	O
'total'	O
'area'	O
'of'	O
'sea'	O
'surface'	O
'within'	O
'some'	O
'large'	O
'geographic'	O
'local'	O
';'	O
'this'	O
'local'	O
'may'	O
'be'	O
'global'	O
','	O
'hemispheric'	O
','	O
'or'	O
'prescribed'	O
'by'	O
'a'	O
'specific'	O
'oceanographic'	O
'entity'	O
'such'	O
'as'	O
'Baffin'	O
'Bay'	O
'or'	O
'the'	O
'Barents'	O
'Sea'	O
'.'	O
'4.2'	O
'Concentration'	O
':'	O
'The'	O
'ratio'	O
'expressed'	O
'in'	O
'tenths'	O
'*'	O
'describing'	O
'the'	O
'amount'	O
'of'	O
'the'	O
'sea'	O
'surface'	O
'covered'	O
'by'	O
'ice'	B_ice	
'as'	O
'a'	O
'fraction'	O
'of'	O
'the'	O
'whole'	O
'area'	O
'being'	O
'considered'	O
'.'	O
'Total'	O
'concentration'	O
'includes'	O
'all'	O
'stages'	O
'of'	O
'development'	O
'that'	O
'are'	O
'present'	O
','	O
'partial'	O
'concentration'	O
'may'	O
'refer'	O
'to'	O
'the'	O
'amount'	O
'of'	O
'a'	O
'particular'	O
'stage'	O
'or'	O
'of'	O
'a'	O
'particular'	O
'form'	O
'of'	O
'ice'	B_ice	
'and'	O
'represents'	O
'only'	O
'a'	O
'part'	O
'of'	O
'the'	O
'total'	O
'.'	O
'*'	O
'Note'	O
':'	O
'In'	O
'historical'	O
'sea'	B_ice_form	
'-'	I_ice_form	
'ice'	I_ice_form	
'data'	O
'octas'	O
'have'	O
'been'	O
'used'	O
'by'	O
'some'	O
'countries'	O
'.'	O
'4.2'	O
'.1'	O
'Compact'	B_ice_con	
'ice'	I_ice_con	
':'	O
'Floating'	B_ice_form	
'ice'	I_ice_form	
'in'	O
'which'	O
'the'	O
'concentration'	O
'is'	O
'10'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
'and'	O
'no'	O
'water'	O
'is'	O
'visible'	O
'.'	O
'4.2'	O
'.1'	O
'.1'	O
'Consolidated'	B_ice_con	
'ice'	I_ice_con	
':'	O
'Floating'	B_ice_form	
'ice'	I_ice_form	
'in'	O
'which'	O
'the'	O
'concentration'	O
'is'	O
'10'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
'and'	O
'the'	O
'floes'	B_ice_form	
'are'	O
'frozen'	O
'together'	O
'.'	O
'4.2'	O
'.2'	O
'Very'	B_ice_con	
'close'	I_ice_con	
'ice'	I_ice_con	
':'	O
'Floating'	B_ice_form	
'ice'	I_ice_form	
'in'	O
'which'	O
'the'	O
'concentration'	O
'is'	O
'9'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
'to'	O
'less'	O
'than'	O
'10'	B_concentration	
'/'	I_concentration	
'10.'	I_concentration	
'4.2'	O
'.3'	O
'Close'	B_ice_con	
'ice'	I_ice_con	
':'	O
'Floating'	B_ice_form	
'ice'	I_ice_form	
'in'	O
'which'	O
'the'	O
'concentration'	O
'is'	O
'7'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
'to'	O
'8'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
','	O
'composed'	O
'of'	O
'floes'	B_ice_form	
'mostly'	O
'in'	O
'contact'	O
'.'	O
'4.2'	O
'.4'	O
'Open'	B_ice_con	
'ice'	I_ice_con	
':'	O
'Floating'	B_ice_form	
'ice'	I_ice_form	
'in'	O
'which'	O
'the'	O
'ice'	O
'concentration'	O
'is'	O
'4'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
'to'	O
'6'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
','	I_concentration	
'with'	O
'many'	O
'leads'	O
'and'	O
'polynyas'	O
','	O
'and'	O
'the'	O
'floes'	B_ice_form	
'are'	O
'generally'	O
'not'	O
'in'	O
'contact'	O
'with'	O
'one'	O
'another'	O
'.'	O
'4.2'	O
'.5'	O
'Very'	B_ice_con	
'open'	I_ice_con	
'ice'	I_ice_con	
':'	O
'Floating'	B_ice_form	
'ice'	I_ice_form	
'in'	O
'which'	O
'the'	O
'concentration'	O
'is'	O
'1'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
'to'	O
'3'	B_concentration	
'/'	I_concentration	
'10'	I_concentration	
'and'	O
'water'	O
'preponderates'	O
'over'	O
'ice'	B_ice	
'.'	O
'4.2'	O
'.6'	O
'Open'	B_ice_con	
'water'	I_ice_con	
':'	O
'A'	O
'large'	O
'area'	O
'of'	O
'freely'	O
'navigable'	O
'water'	O
'in'	O
'which'	O
'sea'	B_ice_form	
'ice'	I_ice_form	
'is'	O
'present'	O
'in'	O
'concentrations'	O
'less'	O
'than'	O
'1'	B_concentration	
'/'	I_concentration	
'10.'	O
'No'	O
'ice'	B_ice_form	
'of'	I_ice_form	
'land'	I_ice_form	
'origin'	I_ice_form	
'is'	O
'present'	O
'.'	O
'4.2'	O
'.7'	O
'Bergy'	B_ice_con	
'water'	I_ice_con	
':'	O
'An'	O
'area'	O
'of'	O
'freely'	O
'navigable'	O
'water'	O
'in'	O
'which'	O
'ice'	B_ice_form	
'of'	I_ice_form	
'land'	I_ice_form	
'origin'	I_ice_form	
'is'	O
'present'	O
'in'	O
'concentrations'	O
'less'	O
'than'	O
'1'	B_concentration	
'/'	I_concentration	
'10.'	O
'There'	O
'may'	O
'be'	O
'sea'	B_ice_form	
'ice'	I_ice_form	
'present'	O
','	O
'although'	O
'the'	O
'total'	O
'concentration'	O
'of'	O
'all'	O
'ice'	B_ice	
'shall'	O
'not'	O
'exceed'	O
'1'	B_concentration	
'/'	I_concentration	
'10.'	O
'4.2'	O
'.8'	O
'Ice'	B_ice_con	
'-'	I_ice_con	
'free'	I_ice_con	
':'	O
'No'	B_concentration	
'ice'	I_concentration	
'present'	I_concentration	
'.'	O
'If'	O
'ice'	B_ice	
'of'	O
'any'	O
'kind'	O
'is'	O
'present'	O
'this'	O
'term'	O
'should'	O
'not'	O
'be'	O
'used'	O
'.'	O
'4.3'	O
'Forms'	O
'of'	O
'floating'	O
'ice'	O
'4.3'	O
'.1'	O
'Pancake'	B_ice_form	
'ice'	I_ice_form	
':'	O
'Predominantly'	O
'circular'	O
'pieces'	O
'of'	O
'ice'	B_ice	
'from'	O
'30'	B_extent	
'cm'	I_extent	
'-'	O
'3'	B_extent	
'm'	I_extent	
'in'	O
'diameter'	O
','	O
'and'	O
'up'	O
'to'	O
'about'	O
'10'	B_thickness	
'cm'	I_thickness	
'in'	O
'thickness'	O
','	O
'with'	O
'raised'	O
'rims'	O
'due'	O
'to'	O
'the'	O
'pieces'	O
'striking'	O
'against'	O
'one'	O
'another'	O
'.'	O
'It'	O
'may'	O
'be'	O
'formed'	O
'on'	O
'a'	O
'slight'	O
'swell'	O
'from'	O
'grease'	B_ice_devel	
'ice'	I_ice_devel	
','	O
'shuga'	B_ice_devel	
'or'	O
'slush'	B_ice_devel	
'or'	O
'as'	O
'a'	O
'result'	O
'of'	O
'the'	O
'breaking'	O
'of'	O
'ice'	B_ice_devel	
'rind'	I_ice_devel	
','	O
'nilas'	B_ice_devel	
'or'	O
','	O
'under'	O
'severe'	O
'conditions'	O
'of'	O
'swell'	O
'or'	O
'waves'	O
','	O
'of'	O
'grey'	B_ice_devel	
'ice'	I_ice_devel	
'.'	O
'It'	O
'also'	O
'sometimes'	O
'forms'	O
'at'	O
'some'	O
'depth'	O
'at'	O
'an'	O
'interface'	O
'between'	O
'water'	O
'bodies'	O
'of'	O
'different'	O
'physical'	O
'characteristics'	O
','	O
'from'	O
'where'	O
'it'	O
'floats'	O
'to'	O
'the'	O
'surface'	O
';'	O
'its'	O
'appearance'	O
'may'	O
'rapidly'	O
'cover'	O
'wide'	O
'areas'	O
'of'	O
'water'	O
'.'	O
'4.3'	O
'.2'	O
'Floe'	B_ice_form	
':'	O
'Any'	O
'contiguous'	O
'piece'	O
'of'	O
'sea'	B_ice_form	
'ice'	I_ice_form	
'.'	O
'Floes'	B_ice_form	
'are'	O
'subdivided'	O
'according'	O
'to'	O
'horizontal'	O
'extent'	O
'as'	O
'follows'	O
':'	O
'4.3'	O
'.2'	O
'.1'	O
'Floe'	B_ice_form	
'giant'	I_ice_form	
':'	O
'Over'	O
'10'	B_extent	
'km'	I_extent	
'across'	O
'.'	O
'4.3'	O
'.2'	O
'.2'	O
'Floe'	B_ice_form	
'vast'	I_ice_form	
':'	O
'2'	B_extent	
'-'	O
'10'	B_extent	
'km'	B_extent	I_extent	
'across'	O
'.'	O
'4.3'	O
'.2'	O
'.3'	O
'Floe'	B_ice_form	
'big'	I_ice_form	
':'	O
'500'	B_extent	
'-'	O
'2000'	B_extent	
'm'	B_extent	I_extent	
'across'	O
'.'	O
'4.3'	O
'.2'	O
'.4'	O
'Floe'	B_ice_form	
'medium'	I_ice_form	
':'	O
'100'	B_extent	
'-'	O
'500'	B_extent	
'm'	B_extent	I_extent	
'across'	O
'.'	O
'4.3'	O
'.2'	O
'.5'	O
'Floe'	B_ice_form	
'small'	I_ice_form	
':'	O
'20'	B_extent	
'-'	O
'100'	B_extent	
'm'	B_extent	I_extent	
'across'	O
'.'	O
'4.3'	O
'.2'	O
'.6'	O
'Ice'	B_ice_form	
'cake'	I_ice_form	
':'	O
'Less'	O
'than'	O
'20'	B_extent	
'm'	I_extent	
'across'	O
'.'	O
'4.3'	O
'.2'	O
'.7'	O
'Small'	B_ice_form	
'ice'	I_ice_form	
'cake'	I_ice_form	
':'	O
'Less'	O
'than'	O
'2'	B_extent	
'm'	I_extent	
'across'	O
'.'	O
'4.3'	O
'.3'	O
'Cake'	O
'ice'	O
':'	O
'Cake'	O
'Ice'	O
'is'	O
'commonly'	O
'used'	O
'in'	O
'Antarctica'	O
'to'	O
'refer'	O
'to'	O
'a'	O
'collection'	O
'of'	O
'ice'	O
'cakes'	O
'.'	O
'This'	O
'should'	O
'not'	O
'to'	O
'be'	O
'confused'	O
'with'	O
'pancake'	O
'ice'	O
'.'	O
'Cake'	O
'ice'	O
'is'	O
'older'	O
'and'	O
'thicker'	O
'than'	O
'pancake'	O
'ice'	O
'.'	O
'4.3'	O
'.4'	O
'Floeberg'	B_ice_form	
':'	O
'A'	O
'massive'	O
'piece'	O
'of'	O
'sea'	B_ice_form	
'ice'	I_ice_form	
'composed'	O
'of'	O
'a'	O
'hummock'	O
','	O
'or'	O
'a'	O
'group'	O
'of'	O
'hummocks'	O
'frozen'	O
'together'	O
','	O
'and'	O
'separated'	O
'from'	O
'any'	O
'ice'	O
'surroundings'	O
'.'	O
'It'	O
'may'	O
'typically'	O
'protrude'	O
'up'	O
'to'	O
'5'	B_thickness	
'm'	I_thickness	
'above'	O
'sea'	O
'-'	O
'level'	O
'.'	O
'4.3'	O
'.4'	O
'.1'	O
'Floebit'	O
':'	O
'A'	O
'relatively'	O
'small'	O
'piece'	O
'of'	O
'sea'	O
'ice'	O
','	O
'normally'	O
'not'	O
'more'	O
'than'	O
'10'	O
'm'	O
'across'	O
'composed'	O
'of'	O
'('	O
'a'	O
')'	O
'hummock'	O
'('	O
's'	O
')'	O
'or'	O
'part'	O
'of'	O
'('	O
'a'	O
')'	O
'ridge'	O
'('	O
's'	O
')'	O
'frozen'	O
'together'	O
'and'	O
'separated'	O
'from'	O
'any'	O
'surroundings'	O
'.'	O
'It'	O
'typically'	O
'protrudes'	O
'up'	O
'to'	O
'2'	O
'm'	O
'above'	O
'sea'	O
'-'	O
'level'	O
'.'	O
'4.3'	O
'.5'	O
'Ice'	B_ice_form	
'breccia'	I_ice_form	
':'	O
'Ice'	B_ice	
'of'	O
'different'	O
'stages'	O
'of'	O
'development'	O
'frozen'	O
'together'	O
'.'	O
'4.3'	O
'.6'	O
'Brash'	B_ice_form	
'ice'	I_ice_form	
':'	O
'Accumulations'	O
'of'	O
'floating'	B_ice_form	
'ice'	I_ice_form	
'made'	O
'up'	O
'of'	O
'fragments'	O
'not'	O
'more'	O
'than'	O
'2'	B_extent	
'm'	I_extent	
'across'	O
','	O
'the'	O
'wreckage'	O
'of'	O
'other'	O
'forms'	O
'of'	O
'ice'	B_ice	
'.'	O
'4.3'	O
'.7'	O
'Iceberg'	B_ice_form	
':'	O
'Cf'	O
'.'	O
'10.4'	O
'.2'	O
'-'	O
'A'	O
'massive'	O
'piece'	O
'of'	O
'ice'	B_ice	
'of'	O
'greatly'	O
'varying'	O
'shape'	O
','	O
'protruding'	O
'more'	O
'than'	O
'5'	B_thickness	
'm'	I_thickness	
'above'	O
'sea'	O
'-'	O
'level'	O
','	O
'which'	O
'has'	O
'broken'	O
'away'	O
'from'	O
'a'	O
'glacier'	B_ice_form	
','	O
'and'	O
'which'	O
'may'	O
'be'	O
'afloat'	O
'or'	O
'aground'	O
'.'	O
'Icebergs'	O
'may'	O
'be'	O
'described'	O
'as'	O
'tabular'	B_ice_form	
','	O
'dome'	O
'-'	O
'shaped'	O
','	O
'sloping'	O
','	O
'pinnacled'	O
','	O
'dry'	O
'-'	O
'docked'	O
','	O
'blocky'	O
','	O
'weathered'	O
'or'	O
'glacier'	B_ice_form	
'bergs'	B_ice_form	
'in'	O
'addition'	O
'to'	O
'having'	O
'a'	O
'size'	O
'qualifier'	O
'.'	O
'4.3'	O
'.7'	O
'.1'	O
'Glacier'	B_ice_form	
'berg'	I_ice_form	
':'	O
'Cf'	O
'.'	O
'10.4'	O
'.2'	O
'.1'	O
'-'	O
'An'	O
'irregularly'	O
'shaped'	O
'iceberg'	B_ice_form	
'.'	O
'4.3'	O
'.7'	O
'.2'	O
'Tabular'	B_ice_form	
'berg'	I_ice_form	
':'	O
'Cf'	O
'.'	O
'10.4'	O
'.2'	O
'.2'	O
'-'	O
'A'	O
'flat'	O
'-'	O
'topped'	O
'iceberg'	B_ice_form	
'.'	O
'Most'	O
'tabular'	B_ice_form	
'bergs'	I_ice_form	
'form'	O
'by'	O
'calving'	O
'from'	O
'an'	O
'ice'	B_ice_form	
'shelf'	I_ice_form	
'and'	O
'show'	O
'horizontal'	O
'banding'	O
'('	O
'cf'	O
'.'	O
'ice'	B_ice_form	
'island'	I_ice_form	
')'	O
'.'	O
'4.3'	O
'.7'	O
'.3'	O
'Domed'	O
'iceberg'	O
':'	O
'An'	O
'iceberg'	O
'which'	O
'is'	O
'smooth'	O
'and'	O
'rounded'	O
'on'	O
'top'	O
'.'	O
'4.3'	O
'.7'	O
'.4'	O
'Sloping'	O
'iceberg'	O
':'	O
'An'	O
'iceberg'	O
'which'	O
'is'	O
'rather'	O
'flat'	O
'on'	O
'top'	O
'and'	O
'with'	O
'steep'	O
'vertical'	O
'sides'	O
'on'	O
'one'	O
'end'	O
','	O
'sloping'	O
'to'	O
'lesser'	O
'sides'	O
'on'	O
'the'	O
'other'	O
'end'	O
'.'	O
'4.3'	O
'.7'	O
'.5'	O
'Pinnacled'	O
'iceberg'	O
':'	O
'An'	O
'iceberg'	O
'with'	O
'a'	O
'central'	O
'spire'	O
'or'	O
'pyramid'	O
','	O
'with'	O
'one'	O
'or'	O
'more'	O
'spires'	O
'.'	O
'4.3'	O
'.7'	O
'.6'	O
'Dry'	O
'-'	O
'docked'	O
'iceberg'	O
':'	O
'An'	O
'iceberg'	O
'which'	O
'is'	O
'eroded'	O
'such'	O
'that'	O
'a'	O
'U'	O
'-'	O
'shaped'	O
'slot'	O
'is'	O
'formed'	O
'near'	O
'or'	O
'at'	O
'water'	O
'level'	O
','	O
'with'	O
'twin'	O
'columns'	O
'or'	O
'pinnacles'	O
'.'	O
'This'	O
'is'	O
'also'	O
'referred'	O
'to'	O
'as'	O
'a'	O
'twinned'	O
'iceberg'	O
'.'	O
'4.3'	O
'.7'	O
'.7'	O
'Blocky'	O
'iceberg'	O
':'	O
'A'	O
'flat'	O
'-'	O
'topped'	O
'iceberg'	O
'with'	O
'steep'	O
'vertical'	O
'sides'	O
'.'	O
'4.3'	O
'.7'	O
'.8'	O
'Weathered'	O
'iceberg'	O
':'	O
'An'	O
'iceberg'	O
'that'	O
'shows'	O
'marked'	O
'signs'	O
'of'	O
'deterioration'	O
'from'	O
'the'	O
'effects'	O
'of'	O
'atmosphere'	O
'and'	O
'ocean'	O
'.'	O
'4.3'	O
'.7'	O
'.9'	O
'Ice'	B_ice_form	
'island'	I_ice_form	
':'	O
'Cf'	O
'.'	O
'10.4'	O
'.3'	O
'-'	O
'A'	O
'large'	O
'piece'	O
'of'	O
'floating'	B_ice_form	
'ice'	I_ice_form	
'protruding'	O
'about'	O
'5'	B_thickness	
'm'	I_thickness	
'above'	O
'sea'	O
'-'	O
'level'	O
','	O
'which'	O
'has'	O
'broken'	O
'away'	O
'from'	O
'an'	O
'Arctic'	O
'ice'	B_ice_form	
'shelf'	I_ice_form	
','	O
'having'	O
'a'	O
'thickness'	O
'of'	O
'30'	B_thickness	
'-'	O
'50'	B_thickness	
'm'	B_thickness	I_thickness	
'and'	O
'an'	O
'area'	O
'of'	O
'from'	O
'a'	O
'few'	B_extent	
'thousand'	I_extent	
'sq'	I_extent	
'.'	I_extent	
'm'	I_extent	
'to'	O
'500'	B_extent	
'km'	I_extent	
'\xb2'	I_extent	
'or'	O
'more'	O
','	O
'and'	O
'usually'	O
'characterized'	O
'by'	O
'a'	O
'regularly'	O
'undulating'	O
'surface'	O
'which'	O
'gives'	O
'it'	O
'a'	O
'ribbed'	O
'appearance'	O
'from'	O
'the'	O
'air'	O
'.'	O
'4.3'	O
'.7'	O
'.10'	O
'Ice'	O
'island'	O
'Fragment'	O
':'	O
'Piece'	O
'of'	O
'an'	O
'ice'	O
'island'	O
'that'	O
'has'	O
'broken'	O
'away'	O
'from'	O
'the'	O
'main'	O
'mass'	O
'.'	O
'4.3'	O
'.7'	O
'.11'	O
'Very'	O
'large'	O
'iceberg'	O
':'	O
'A'	O
'piece'	O
'of'	O
'glacier'	O
'ice'	O
'extending'	O
'more'	O
'than'	O
'75'	O
'm'	O
'above'	O
'sea'	O
'level'	O
'and'	O
'with'	O
'a'	O
'length'	O
'of'	O
'more'	O
'than'	O
'200'	O
'm'	O
'.'	O
'4.3'	O
'.7'	O
'.12'	O
'Large'	O
'iceberg'	O
':'	O
'A'	O
'piece'	O
'of'	O
'glacier'	O
'ice'	O
'extending'	O
'46'	O
'to'	O
'75'	O
'm'	O
'above'	O
'sea'	O
'level'	O
'and'	O
'with'	O
'a'	O
'length'	O
'of'	O
'121'	O
'to'	O
'200'	O
'm'	O
'.'	O
'4.3'	O
'.7'	O
'.13'	O
'Medium'	O
'iceberg'	O
':'	O
'A'	O
'piece'	O
'of'	O
'glacier'	O
'ice'	O
'extending'	O
'16'	O
'to'	O
'45'	O
'm'	O
'above'	O
'sea'	O
'level'	O
'and'	O
'with'	O
'a'	O
'length'	O
'of'	O
'61'	O
'to'	O
'120'	O
'm'	O
'.'	O
'4.3'	O
'.7'	O
'.14'	O
'Small'	O
'iceberg'	O
':'	O
'A'	O
'piece'	O
'of'	O
'glacier'	O
'ice'	O
'extending'	O
'5'	O
'to'	O
'15'	O
'm'	O
'above'	O
'sea'	O
'level'	O
'and'	O
'with'	O
'a'	O
'length'	O
'of'	O
'15'	O
'to'	O
'60'	O
'm'	O
'.'	O
'4.3'	O
'.7'	O
'.15'	O
'Bergy'	B_ice_form	
'bit'	I_ice_form	
':'	O
'Cf'	O
'.'	O
'10.4'	O
'.4'	O
'-'	O
'A'	O
'large'	O
'piece'	O
'of'	O
'floating'	O
'glacier'	B_ice_form	
'ice'	I_ice_form	
','	O
'generally'	O
'showing'	O
'less'	O
'than'	O
'5'	B_thickness	
'm'	I_thickness	
'above'	O
'sea'	O
'-'	O
'level'	O
'but'	O
'more'	O
'than'	O
'1'	B_thickness	
'm'	I_thickness	
'and'	O
'normally'	O
'about'	O
'100'	B_extent	
'-'	O
'300'	B_extent	
'm'	B_extent	I_extent	
'\xb2'	I_extent	I_extent	
'in'	O
'area'	O
'.'	O
'4.3'	O
'.7'	O
'.16'	O
'Growler'	B_ice_form	
':'	O
'Cf'	O
'.'	O
'10.4'	O
'.5'	O
'-'	O
'Piece'	O
'of'	O
'ice'	B_ice	
'smaller'	O
'than'	O
'a'	O
'bergy'	B_ice_form	
'bit'	I_ice_form	
'and'	O
'floating'	O
'less'	O
'than'	O
'1'	B_thickness	
'm'	I_thickness	
'above'	O
'the'	O
'sea'	O
'surface'	O
','	O
'a'	O
'growler'	B_ice_form	
'generally'	O
'appears'	O
'white'	O
'but'	O
'sometimes'	O
'transparent'	O
'or'	O
'blue'	O
'-'	O
'green'	O
'in'	O
'colour'	O
'.'	O
'Extending'	O
'less'	O
'than'	O
'1'	B_thickness	
'm'	I_thickness	
'above'	O
'the'	O
'sea'	O
'surface'	O
'and'	O
'normally'	O
'occupying'	O
'an'	O
'area'	O
'of'	O
'about'	O
'20'	B_extent	
'm'	I_extent	
'\xb2'	I_extent	
','	O
'growlers'	B_ice_form	
'are'	O
'difficult'	O
'to'	O
'distinguish'	O
'when'	O
'surrounded'	O
'by'	O
'sea'	B_ice_form	
'ice'	I_ice_form	
'or'	O
'in'	O
'high'	O
'sea'	O
'state'	O
'.'	O
'4.4'	O
'Arrangement'	O
'4.4'	O
'.1'	O
'Ice'	O
'field'	O
':'	O
'Area'	O
'of'	O
'floating'	O
'ice'	O
'consisting'	O
'of'	O
'any'	O
'size'	O
'of'	O
'floes'	O
','	O
'which'	O
'is'	O
'greater'	O
'than'	O
'10'	O
'km'	O
'across'	O
'('	O
'cf'	O
'.'	O
'patch'	O
')'	O
'.'	O
'4.4'	O
'.1'	O
'.1'	O
'Large'	O
'ice'	O
'field'	O
':'	O
'An'	O
'ice'	O
'field'	O
'over'	O
'20'	O
'km'	O
'across'	O
'.'	O
'4.4'	O
'.1'	O
'.2'	O
'Medium'	O
'ice'	O
'field'	O
':'	O
'An'	O
'ice'	O
'field'	O
'15'	O
'-'	O
'20'	O
'km'	O
'across'	O
'.'	O
'4.4'	O
'.1'	O
'.3'	O
'Small'	O
'ice'	O
'field'	O
':'	O
'An'	O
'ice'	O
'field'	O
'10'	O
'-'	O
'15'	O
'km'	O
'across'	O
'.'	O
'4.4'	O
'.1'	O
'.4'	O
'Ice'	O
'patch'	O
':'	O
'An'	O
'area'	O
'of'	O
'floating'	O
'ice'	O
'less'	O
'than'	O
'10'	O
'km'	O
'across'	O
'.'	O
'4.4'	O
'.2'	O
'Ice'	O
'massif'	O
':'	O
'A'	O
'variable'	O
'accumulation'	O
'of'	O
'close'	O
'or'	O
'very'	O
'close'	O
'ice'	O
'covering'	O
'hundreds'	O
'of'	O
'square'	O
'kilometers'	O
'which'	O
'is'	O
'found'	O
'in'	O
'the'	O
'same'	O
'region'	O
'every'	O
'summer'	O
'.'	O
'4.4'	O
'.3'	O
'Belt'	O
':'	O
'A'	O
'large'	O
'feature'	O
'of'	O
'drift'	O
'ice'	O
'arrangement'	O
';'	O
'longer'	O
'than'	O
'it'	O
'is'	O
'wide'	O
';'	O
'from'	O
'1'	O
'km'	O
'to'	O
'more'	O
'than'	O
'100'	O
'km'	O
'in'	O
'width'	O
'.'	O
'4.4'	O
'.4'	O
'Tongue'	O
':'	O
'A'	O
'projection'	O
'of'	O
'the'	O
'ice'	O
'edge'	O
'up'	O
'to'	O
'several'	O
'kilometers'	O
'in'	O
'length'	O
','	O
'caused'	O
'by'	O
'wind'	O
'or'	O
'current'	O
'.'	O
'4.4'	O
'.5'	O
'Strip'	O
':'	O
'Long'	O
'narrow'	O
'area'	O
'of'	O
'floating'	O
'ice'	O
','	O
'about'	O
'1'	O
'km'	O
'or'	O
'less'	O
'in'	O
'width'	O
','	O
'usually'	O
'composed'	O
'of'	O
'small'	O
'fragments'	O
'detached'	O
'from'	O
'the'	O
'main'	O
'mass'	O
'of'	O
'ice'	O
','	O
'and'	O
'run'	O
'together'	O
'under'	O
'the'	O
'influence'	O
'of'	O
'wind'	O
','	O
'swell'	O
'or'	O
'current'	O
'.'	O
'4.4'	O
'.5'	O
'.1'	O
'Ice'	O
'isthmus'	O
':'	O
'A'	O
'narrow'	O
'connection'	O
'between'	O
'two'	O
'ice'	O
'areas'	O
'of'	O
'very'	O
'close'	O
'or'	O
'compact'	O
'ice'	O
'.'	O
'It'	O
'may'	O
'be'	O
'difficult'	O
'to'	O
'pass'	O
','	O
'whilst'	O
'sometimes'	O
'being'	O
'part'	O
'of'	O
'a'	O
'recommended'	O
'route'	O
'.'	O
'4.4'	O
'.6'	O
'Bight'	O
':'	O
'An'	O
'extensive'	O
'crescent'	O
'-'	O
'shaped'	O
'indentation'	O
'in'	O
'the'	O
'ice'	O
'edge'	O
','	O
'formed'	O
'by'	O
'either'	O
'wind'	O
'or'	O
'current'	O
'.'	O
'4.4'	O
'.7'	O
'Ice'	O
'jam'	O
':'	O
'An'	O
'accumulation'	O
'of'	O
'broken'	O
'river'	O
'ice'	O
'or'	O
'sea'	O
'ice'	O
'not'	O
'moving'	O
'due'	O
'to'	O
'some'	O
'physical'	O
'restriction'	O
'and'	O
'resisting'	O
'to'	O
'pressure'	O
'.'	O
'4.4'	O
'.8'	O
'Ice'	O
'edge'	O
':'	O
'The'	O
'demarcation'	O
'at'	O
'any'	O
'given'	O
'time'	O
'between'	O
'the'	O
'open'	O
'sea'	O
'and'	O
'sea'	O
'ice'	O
'of'	O
'any'	O
'kind'	O
','	O
'whether'	O
'fast'	O
'or'	O
'drifting'	O
'.'	O
'It'	O
'may'	O
'be'	O
'termed'	O
'compacted'	O
'or'	O
'diffuse'	O
'('	O
'cf'	O
'.'	O
'ice'	O
'boundary'	O
')'	O
'.'	O
'4.4'	O
'.8'	O
'.1'	O
'Compacted'	O
'ice'	O
'edge'	O
':'	O
'Close'	O
','	O
'clear'	O
'-'	O
'cut'	O
'ice'	O
'edge'	O
'compacted'	O
'by'	O
'wind'	O
'or'	O
'current'	O
';'	O
'usually'	O
'on'	O
'the'	O
'windward'	O
'side'	O
'of'	O
'an'	O
'area'	O
'of'	O
'drift'	O
'ice'	O
'.'	O
'4.4'	O
'.8'	O
'.1'	O
'.1'	O
'Jammed'	O
'brash'	O
'barrier'	O
':'	O
'A'	O
'strip'	O
'or'	O
'narrow'	O
'belt'	O
'of'	O
'new'	O
','	O
'young'	O
'or'	O
'brash'	O
'ice'	O
'('	O
'usually'	O
'100'	O
'-'	O
'5000'	O
'm'	O
'wide'	O
')'	O
'formed'	O
'at'	O
'the'	O
'edge'	O
'of'	O
'either'	O
'drift'	O
'or'	O
'fast'	O
'ice'	O
'or'	O
'at'	O
'the'	O
'shore'	O
'.'	O
'It'	O
'is'	O
'heavily'	O
'compacted'	O
'mostly'	O
'due'	O
'to'	O
'wind'	O
'action'	O
'and'	O
'may'	O
'extend'	O
'2'	O
'to'	O
'20'	O
'm'	O
'below'	O
'the'	O
'surface'	O
'but'	O
'does'	O
'not'	O
'normally'	O
'have'	O
'appreciable'	O
'topography'	O
'.'	O
'Jammed'	O
'brash'	O
'barrier'	O
'may'	O
'disperse'	O
'with'	O
'changing'	O
'winds'	O
'but'	O
'can'	O
'also'	O
'consolidate'	O
'to'	O
'form'	O
'a'	O
'strip'	O
'of'	O
'unusually'	O
'thick'	O
'ice'	O
'in'	O
'comparison'	O
'with'	O
'the'	O
'surrounding'	O
'drift'	O
'ice'	O
'.'	O
'This'	O
'is'	O
'also'	O
'known'	O
'as'	O
'a'	O
'windrow'	O
'in'	O
'the'	O
'Baltic'	O
'Sea'	O
'.'	O
'4.4'	O
'.8'	O
'.2'	O
'Diffuse'	O
'ice'	O
'edge'	O
':'	O
'Poorly'	O
'defined'	O
'ice'	O
'edge'	O
'limiting'	O
'an'	O
'area'	O
'of'	O
'dispersed'	O
'ice'	O
';'	O
'usually'	O
'on'	O
'the'	O
'leeward'	O
'side'	O
'of'	O
'an'	O
'area'	O
'of'	O
'drift'	O
'ice'	O
'.'	O
'4.4'	O
'.8'	O
'.3'	O
'Ice'	O
'limit'	O
':'	O
'Climatological'	O
'term'	O
'referring'	O
'to'	O
'the'	O
'extreme'	O
'minimum'	O
'or'	O
'extreme'	O
'maximum'	O
'extent'	O
'of'	O
'the'	O
'ice'	O
'edge'	O
'in'	O
'any'	O
'given'	O
'month'	O
'or'	O
'period'	O
'based'	O
'on'	O
'observations'	O
'over'	O
'a'	O
'number'	O
'of'	O
'years'	O
'.'	O
'Term'	O
'should'	O
'be'	O
'preceded'	O
'by'	O
'minimum'	O
'or'	O
'maximum'	O
'('	O
'cf'	O
'.'	O
'mean'	O
'ice'	O
'edge'	O
')'	O
'.'	O
'4.4'	O
'.8'	O
'.4'	O
'Mean'	O
'ice'	O
'edge'	O
':'	O
'Average'	O
'position'	O
'of'	O
'the'	O
'ice'	O
'edge'	O
'in'	O
'any'	O
'given'	O
'month'	O
'or'	O
'period'	O
'based'	O
'on'	O
'observations'	O
'over'	O
'a'	O
'number'	O
'of'	O
'years'	O
'.'	O
'Other'	O
'terms'	O
'which'	O
'may'	O
'be'	O
'used'	O
'are'	O
'mean'	O
'maximum'	O
'ice'	O
'edge'	O
'and'	O
'mean'	O
'minimum'	O
'ice'	O
'edge'	O
'('	O
'cf'	O
'.'	O
'ice'	O
'limit'	O
'and'	O
'median'	O
'ice'	O
'edge'	O
')'	O
'.'	O
'4.4'	O
'.8'	O
'.5'	O
'Median'	O
'ice'	O
'edge'	O
':'	O
'Median'	O
'('	O
'50'	O
'%'	O
'occurrence'	O
')'	O
'position'	O
'of'	O
'the'	O
'ice'	O
'edge'	O
'in'	O
'any'	O
'period'	O
'based'	O
'on'	O
'a'	O
'sufficient'	O
'number'	O
'of'	O
'observations'	O
'('	O
'cf'	O
'.'	O
'ice'	O
'limit'	O
'and'	O
'mean'	O
'ice'	O
'edge'	O
')'	O
'4.4'	O
'.8'	O
'.6'	O
'Fast'	O
'-'	O
'ice'	O
'edge'	O
':'	O
'The'	O
'demarcation'	O
'at'	O
'any'	O
'given'	O
'time'	O
'between'	O
'fast'	O
'ice'	O
'and'	O
'open'	O
'water'	O
'.'	O
'4.4'	O
'.9'	O
'Ice'	O
'boundary'	O
':'	O
'The'	O
'demarcation'	O
'at'	O
'any'	O
'given'	O
'time'	O
'between'	O
'fast'	O
'ice'	O
'and'	O
'drift'	O
'ice'	O
'or'	O
'between'	O
'areas'	O
'of'	O
'drift'	O
'ice'	O
'of'	O
'different'	O
'concentrations'	O
'('	O
'cf'	O
'.'	O
'ice'	O
'edge'	O
')'	O
'.'	O
'4.4'	O
'.9'	O
'.1'	O
'Fast'	O
'ice'	O
'boundary'	O
':'	O
'The'	O
'ice'	O
'boundary'	O
'at'	O
'any'	O
'given'	O
'time'	O
'between'	O
'fast'	O
'ice'	O
'and'	O
'drift'	O
'ice'	O
'.'	O
'4.4'	O
'.9'	O
'.2'	O
'Concentration'	O
'boundary'	O
':'	O
'A'	O
'line'	O
'approximating'	O
'the'	O
'transition'	O
'between'	O
'two'	O
'areas'	O
'of'	O
'drift'	O
'ice'	O
'with'	O
'distinctly'	O
'different'	O
'concentrations'	O
'.'	O
'4.4'	O
'.10'	O
'Iceberg'	O
'tongue'	O
':'	O
'Cf'	O
'.'	O
'10.4'	O
'.2'	O
'.3'	O
'-'	O
'A'	O
'major'	O
'accumulation'	O
'of'	O
'icebergs'	O
'projecting'	O
'from'	O
'the'	O
'coast'	O
','	O
'held'	O
'in'	O
'place'	O
'by'	O
'grounding'	O
'and'	O
'joined'	O
'together'	O
'by'	O
'fast'	O
'ice'	O
'.'	O
'4.4'	O
'.11'	O
'Marginal'	O
'Ice'	O
'Zone'	O
':'	O
'The'	O
'region'	O
'of'	O
'an'	O
'ice'	O
'cover'	O
'which'	O
'is'	O
'affected'	O
'by'	O
'waves'	O
'and'	O
'swell'	O
'penetrating'	O
'into'	O
'the'	O
'ice'	O
'from'	O
'the'	O
'open'	O
'ocean'	O
'.'	O
'5'	O
'Floating'	O
'-'	O
'ice'	O
'motion'	O
'processes'	O
'5.1'	O
'Diverging'	O
':'	O
'Ice'	O
'fields'	O
'or'	O
'floes'	O
'in'	O
'an'	O
'area'	O
'are'	O
'subjected'	O
'to'	O
'diverging'	O
'or'	O
'dispersive'	O
'motion'	O
','	O
'thus'	O
'reducing'	O
'ice'	O
'concentration'	O
'and'	O
'/'	O
'or'	O
'relieving'	O
'stresses'	O
'in'	O
'the'	O
'ice'	O
'.'	O
'5.2'	O
'Compacting'	O
':'	O
'Pieces'	O
'of'	O
'floating'	O
'ice'	O
'are'	O
'said'	O
'to'	O
'be'	O
'compacting'	O
'when'	O
'they'	O
'are'	O
'subjected'	O
'to'	O
'a'	O
'converging'	O
'motion'	O
','	O
'which'	O
'increases'	O
'ice'	O
'concentration'	O
'and'	O
'/'	O
'or'	O
'produces'	O
'stresses'	O
'which'	O
'may'	O
'result'	O
'in'	O
'ice'	O
'deformation'	O
'.'	O
'5.3'	O
'Shearing'	O
':'	O
'An'	O
'area'	O
'of'	O
'drift'	O
'ice'	O
'is'	O
'subject'	O
'to'	O
'shear'	O
'when'	O
'the'	O
'ice'	O
'motion'	O
'varies'	O
'significantly'	O
'in'	O
'the'	O
'direction'	O
'normal'	O
'to'	O
'the'	O
'motion'	O
','	O
'subjecting'	O
'the'	O
'ice'	O
'to'	O
'rotational'	O
'forces'	O
'.'	O
'These'	O
'forces'	O
'may'	O
'result'	O
'in'	O
'phenomena'	O
'similar'	O
'to'	O
'a'	O
'flaw'	O
'('	O
'q'	O
'.'	O
'v'	O
'.'	O
')'	O
'.'	O
'6'	O
'Deformation'	O
'processes'	O
'6.1'	O
'Fracturing'	O
':'	O
'Pressure'	O
'process'	O
'whereby'	O
'ice'	O
'is'	O
'permanently'	O
'deformed'	O
','	O
'and'	O
'rupture'	O
'occurs'	O
'.'	O
'Most'	O
'commonly'	O
'used'	O
'to'	O
'describe'	O
'breaking'	O
'across'	O
'very'	O
'close'	O
'ice'	O
','	O
'compact'	O
'ice'	O
'and'	O
'consolidated'	O
'ice'	O
'.'	O
'6.2'	O
'Hummocking'	O
':'	O
'The'	O
'pressure'	O
'process'	O
'by'	O
'which'	O
'sea'	O
'ice'	O
'is'	O
'forced'	O
'into'	O
'hummocks'	O
'.'	O
'When'	O
'the'	O
'floes'	O
'rotate'	O
'in'	O
'the'	O
'process'	O
'it'	O
'is'	O
'termed'	O
'screwing'	O
'.'	O
'6.3'	O
'Ridging'	O
':'	O
'The'	O
'pressure'	O
'process'	O
'by'	O
'which'	O
'sea'	O
'ice'	O
'is'	O
'forced'	O
'into'	O
'ridges'	O
'.'	O
'6.4'	O
'Rafting'	O
':'	O
'Pressure'	O
'processes'	O
'whereby'	O
'one'	O
'piece'	O
'of'	O
'ice'	O
'overrides'	O
'another'	O
'.'	O
'Most'	O
'common'	O
'in'	O
'new'	O
'and'	O
'young'	O
'ice'	O
'('	O
'cf'	O
'.'	O
'finger'	O
'rafting'	O
')'	O
'.'	O
'6.4'	O
'.1'	O
'Finger'	O
'rafting'	O
':'	O
'Type'	O
'of'	O
'rafting'	O
'whereby'	O
'interlocking'	O
'thrusts'	O
'are'	O
'formed'	O
'like'	O
'\x1b'	O
'-'	O
'Y'	O
'\xb4'	O
'fingers'	O
'\xa1'	O
'alternately'	O
'over'	O
'and'	O
'under'	O
'the'	O
'other'	O
'.'	O
'This'	O
'is'	O
'commonly'	O
'found'	O
'in'	O
'nilas'	O
'and'	O
'in'	O
'grey'	O
'ice'	O
'.'	O
'('	O
'It'	O
'was'	O
'noted'	O
'that'	O
'finger'	O
'rafting'	O
'in'	O
'grey'	O
'ice'	O
'is'	O
'common'	O
'in'	O
'Antarctica'	O
')'	O
'.'	O
'6.5'	O
'Shore'	O
'ice'	O
'ride'	O
'-'	O
'up'	O
':'	O
'A'	O
'process'	O
'by'	O
'which'	O
'ice'	O
'is'	O
'pushed'	O
'ashore'	O
'as'	O
'a'	O
'slab'	O
'.'	O
'6.6'	O
'Weathering'	O
':'	O
'Processes'	O
'of'	O
'ablation'	O
'and'	O
'accumulation'	O
'which'	O
'gradually'	O
'eliminate'	O
'irregularities'	O
'in'	O
'an'	O
'ice'	O
'surface'	O
'.'	O
'7'	O
'Openings'	O
'in'	O
'the'	O
'ice'	O
'7.1'	O
'Fracture'	O
':'	O
'Any'	O
'break'	O
'or'	O
'rupture'	O
'through'	O
'very'	O
'close'	O
'ice'	O
','	O
'compact'	O
'ice'	O
','	O
'consolidated'	O
'ice'	O
','	O
'fast'	O
'ice'	O
','	O
'or'	O
'a'	O
'single'	O
'floe'	O
'resulting'	O
'from'	O
'deformation'	O
'processes'	O
'.'	O
'Fractures'	O
'may'	O
'contain'	O
'brash'	O
'ice'	O
'and'	O
'/'	O
'or'	O
'be'	O
'covered'	O
'with'	O
'nilas'	O
'and'	O
'/'	O
'or'	O
'young'	O
'ice'	O
'.'	O
'Length'	O
'may'	O
'vary'	O
'from'	O
'a'	O
'few'	O
'meters'	O
'to'	O
'many'	O
'kilometers'	O
'.'	O
'7.1'	O
'.1'	O
'Crack'	O
':'	O
'Any'	O
'fracture'	O
'of'	O
'fast'	O
'ice'	O
','	O
'consolidated'	O
'ice'	O
'or'	O
'a'	O
'single'	O
'floe'	O
'which'	O
'may'	O
'have'	O
'been'	O
'followed'	O
'by'	O
'separation'	O
'ranging'	O
'from'	O
'a'	O
'few'	O
'centimeters'	O
'to'	O
'1'	O
'm'	O
'.'	O
'7.1'	O
'.1'	O
'.1'	O
'Tide'	O
'crack'	O
':'	O
'Crack'	O
'at'	O
'the'	O
'line'	O
'of'	O
'junction'	O
'between'	O
'an'	O
'immovable'	O
'ice'	O
'foot'	O
'or'	O
'ice'	O
'wall'	O
'and'	O
'fast'	O
'ice'	O
','	O
'the'	O
'latter'	O
'subject'	O
'to'	O
'rise'	O
'and'	O
'fall'	O
'of'	O
'the'	O
'tide'	O
'.'	O
'7.1'	O
'.1'	O
'.2'	O
'Flaw'	O
':'	O
'A'	O
'narrow'	O
'separation'	O
'zone'	O
'between'	O
'drift'	O
'ice'	O
'and'	O
'fast'	O
'ice'	O
','	O
'where'	O
'the'	O
'pieces'	O
'of'	O
'ice'	O
'are'	O
'in'	O
'chaotic'	O
'state'	O
';'	O
'it'	O
'forms'	O
'when'	O
'drift'	O
'ice'	O
'shears'	O
'under'	O
'the'	O
'effect'	O
'of'	O
'a'	O
'strong'	O
'wind'	O
'or'	O
'current'	O
'along'	O
'the'	O
'fast'	O
'ice'	O
'boundary'	O
'('	O
'cf'	O
'.'	O
'shearing'	O
')'	O
'.'	O
'7.1'	O
'.2'	O
'Very'	O
'small'	O
'fracture'	O
':'	O
'1'	O
'to'	O
'50'	O
'm'	O
'wide'	O
'.'	O
'7.1'	O
'.3'	O
'Small'	O
'fracture'	O
':'	O
'50'	O
'to'	O
'200'	O
'm'	O
'wide'	O
'.'	O
'7.1'	O
'.4'	O
'Medium'	O
'fracture'	O
':'	O
'200'	O
'to'	O
'500'	O
'm'	O
'wide'	O
'.'	O
'7.1'	O
'.5'	O
'Large'	O
'fracture'	O
':'	O
'More'	O
'than'	O
'500'	O
'm'	O
'wide'	O
'.'	O
'7.2'	O
'Fracture'	O
'zone'	O
':'	O
'An'	O
'area'	O
'which'	O
'has'	O
'a'	O
'great'	O
'number'	O
'of'	O
'fractures'	O
'.'	O
'7.2'	O
'.1'	O
'Fractures'	O
'concentration'	O
':'	O
'Degree'	O
'of'	O
'disunity'	O
'in'	O
'an'	O
'ice'	O
'area'	O
'.'	O
'7.3'	O
'Lead'	O
':'	O
'Any'	O
'fracture'	O
'or'	O
'passage'	O
'-'	O
'way'	O
'through'	O
'sea'	O
'ice'	O
'which'	O
'is'	O
'navigable'	O
'by'	O
'surface'	O
'vessels'	O
'.'	O
'7.3'	O
'.1'	O
'Shore'	O
'lead'	O
':'	O
'A'	O
'lead'	O
'between'	O
'drift'	O
'ice'	O
'and'	O
'the'	O
'shore'	O
'or'	O
'between'	O
'drift'	O
'ice'	O
'and'	O
'an'	O
'ice'	O
'front'	O
'.'	O
'7.3'	O
'.2'	O
'Flaw'	O
'lead'	O
':'	O
'A'	O
'passage'	O
'-'	O
'way'	O
'between'	O
'drift'	O
'ice'	O
'and'	O
'fast'	O
'ice'	O
'which'	O
'is'	O
'navigable'	O
'by'	O
'surface'	O
'vessels'	O
'.'	O
'7.4'	O
'Polynya'	O
':'	O
'Any'	O
'non'	O
'-'	O
'linear'	O
'shaped'	O
'opening'	O
'enclosed'	O
'in'	O
'ice'	O
'.'	O
'Polynyas'	O
'may'	O
'contain'	O
'brash'	O
'ice'	O
'and'	O
'/'	O
'or'	O
'be'	O
'covered'	O
'with'	O
'new'	O
'ice'	O
','	O
'nilas'	O
'or'	O
'young'	O
'ice'	O
'.'	O
'7.4'	O
'.1'	O
'Shore'	O
'polynya'	O
':'	O
'A'	O
'polynya'	O
'between'	O
'drift'	O
'ice'	O
'and'	O
'the'	O
'coast'	O
'or'	O
'between'	O
'drift'	O
'ice'	O
'and'	O
'an'	O
'ice'	O
'front'	O
'.'	O
'7.4'	O
'.2'	O
'Flaw'	O
'polynya'	O
':'	O
'A'	O
'polynya'	O
'between'	O
'drift'	O
'ice'	O
'and'	O
'fast'	O
'ice'	O
'.'	O
'7.4'	O
'.3'	O
'Recurring'	O
'polynya'	O
':'	O
'A'	O
'polynya'	O
','	O
'which'	O
'recurs'	O
'in'	O
'the'	O
'same'	O
'position'	O
'every'	O
'year'	O
'.'	O
'8'	O
'Ice'	O
'-'	O
'surface'	O
'features'	O
'8.1'	O
'Level'	O
'ice'	O
':'	O
'Sea'	O
'ice'	O
'which'	O
'has'	O
'not'	O
'been'	O
'affected'	O
'by'	O
'deformation'	O
'.'	O
'8.2'	O
'Deformed'	O
'ice'	O
':'	O
'A'	O
'general'	O
'term'	O
'for'	O
'ice'	O
'which'	O
'has'	O
'been'	O
'squeezed'	O
'together'	O
'and'	O
'in'	O
'places'	O
'forced'	O
'upwards'	O
'('	O
'and'	O
'downwards'	O
')'	O
'.'	O
'Subdivisions'	O
'are'	O
'rafted'	O
'ice'	O
','	O
'ridged'	O
'ice'	O
'and'	O
'hummocked'	O
'ice'	O
'.'	O
'8.2'	O
'.1'	O
'Rafted'	O
'ice'	O
':'	O
'Type'	O
'of'	O
'deformed'	O
'ice'	O
'formed'	O
'by'	O
'one'	O
'piece'	O
'of'	O
'ice'	O
'overriding'	O
'another'	O
'('	O
'cf'	O
'.'	O
'finger'	O
'rafting'	O
')'	O
'.'	O
'8.2'	O
'.1'	O
'.1'	O
'Ice'	O
'rafting'	O
'concentration'	O
':'	O
'Concentration'	O
'('	O
'aerial'	O
'coverage'	O
')'	O
'of'	O
'ice'	O
'rafting'	O
'in'	O
'an'	O
'ice'	O
'area'	O
'in'	O
'tenths'	O
'.'	O
'8.2'	O
'.1'	O
'.2'	O
'Finger'	O
'rafted'	O
'ice'	O
':'	O
'Type'	O
'of'	O
'rafted'	O
'ice'	O
'in'	O
'which'	O
'floes'	O
'thrust'	O
"'fingers'"	O
'alternately'	O
'over'	O
'and'	O
'under'	O
'the'	O
'other'	O
'.'	O
'8.2'	O
'.2'	O
'Ridge'	O
':'	O
'A'	O
'line'	O
'or'	O
'wall'	O
'of'	O
'broken'	O
'ice'	O
'forced'	O
'up'	O
'by'	O
'pressure'	O
'.'	O
'May'	O
'be'	O
'fresh'	O
'or'	O
'weathered'	O
'.'	O
'The'	O
'submerged'	O
'volume'	O
'of'	O
'broken'	O
'ice'	O
'under'	O
'a'	O
'ridge'	O
','	O
'forced'	O
'downwards'	O
'by'	O
'pressure'	O
','	O
'is'	O
'termed'	O
'an'	O
'ice'	O
'keel'	O
'.'	O
'8.2'	O
'.2'	O
'.1'	O
'New'	O
'ridge'	O
':'	O
'Ridge'	O
'newly'	O
'formed'	O
'with'	O
'sharp'	O
'peaks'	O
'and'	O
'slope'	O
'of'	O
'sides'	O
'usually'	O
'40'	O
'\xb0'	O
'.'	O
'Fragments'	O
'are'	O
'visible'	O
'from'	O
'the'	O
'air'	O
'at'	O
'low'	O
'altitude'	O
'.'	O
'8.2'	O
'.2'	O
'.2'	O
'Weathered'	O
'ridge'	O
':'	O
'Ridge'	O
'with'	O
'peaks'	O
'slightly'	O
'rounded'	O
'and'	O
'slope'	O
'of'	O
'sides'	O
'usually'	O
'30'	O
'to'	O
'40.'	O
'Individual'	O
'fragments'	O
'are'	O
'not'	O
'discernible'	O
'.'	O
'8.2'	O
'.2'	O
'.3'	O
'Very'	O
'weathered'	O
'ridge'	O
':'	O
'Ridge'	O
'with'	O
'tops'	O
'very'	O
'rounded'	O
','	O
'slope'	O
'of'	O
'sides'	O
'usually'	O
'20'	O
'-'	O
'30'	O
'\xb0'	O
'.'	O
'8.2'	O
'.2'	O
'.4'	O
'Aged'	O
'ridge'	O
':'	O
'Ridge'	O
'which'	O
'has'	O
'undergone'	O
'considerable'	O
'weathering'	O
'.'	O
'These'	O
'ridges'	O
'are'	O
'best'	O
'described'	O
'as'	O
'undulations'	O
'.'	O
'8.2'	O
'.2'	O
'.5'	O
'Consolidated'	O
'ridge'	O
':'	O
'A'	O
'ridge'	O
'in'	O
'which'	O
'the'	O
'base'	O
'has'	O
'frozen'	O
'together'	O
'.'	O
'8.2'	O
'.2'	O
'.6'	O
'Ridged'	O
'ice'	O
':'	O
'Ice'	O
'piled'	O
'haphazardly'	O
'one'	O
'piece'	O
'over'	O
'another'	O
'in'	O
'the'	O
'form'	O
'of'	O
'ridges'	O
'or'	O
'walls'	O
'.'	O
'Usually'	O
'found'	O
'in'	O
'first'	O
'-'	O
'year'	O
'ice'	O
'('	O
'cf'	O
'.'	O
'ridging'	O
')'	O
'.'	O
'8.2'	O
'.2'	O
'.6'	O
'.1'	O
'Ridged'	O
'ice'	O
'zone'	O
':'	O
'An'	O
'area'	O
'in'	O
'which'	O
'much'	O
'ridged'	O
'ice'	O
'with'	O
'similar'	O
'characteristics'	O
'has'	O
'formed'	O
'.'	O
'8.2'	O
'.2'	O
'.7'	O
'Shear'	O
'ridge'	O
':'	O
'An'	O
'ice'	O
'ridge'	O
'formation'	O
'which'	O
'develops'	O
'when'	O
'one'	O
'ice'	O
'feature'	O
'is'	O
'grinding'	O
'past'	O
'another'	O
'.'	O
'This'	O
'type'	O
'of'	O
'ridge'	O
'is'	O
'more'	O
'linear'	O
'than'	O
'those'	O
'caused'	O
'by'	O
'pressure'	O
'alone'	O
'.'	O
'8.2'	O
'.2'	O
'.7'	O
'.1'	O
'Shear'	O
'ridge'	O
'field'	O
':'	O
'Many'	O
'shear'	O
'ridges'	O
'side'	O
'by'	O
'side'	O
'.'	O
'8.2'	O
'.3'	O
'Hummock'	O
':'	O
'A'	O
'hillock'	O
'of'	O
'broken'	O
'ice'	O
'which'	O
'has'	O
'been'	O
'forced'	O
'upwards'	O
'by'	O
'pressure'	O
'.'	O
'May'	O
'be'	O
'fresh'	O
'or'	O
'weathered'	O
'.'	O
'The'	O
'submerged'	O
'volume'	O
'of'	O
'broken'	O
'ice'	O
'under'	O
'the'	O
'hummock'	O
','	O
'forced'	O
'downwards'	O
'by'	O
'pressure'	O
','	O
'is'	O
'termed'	O
'a'	O
'bummock'	O
'.'	O
'8.2'	O
'.3'	O
'.1'	O
'Ice'	O
'ridge'	O
'concentration'	O
':'	O
'Concentration'	O
'('	O
'aerial'	O
'coverage'	O
')'	O
'of'	O
'hummocked'	O
'ice'	O
'of'	O
'all'	O
'kinds'	O
'in'	O
'an'	O
'ice'	O
'area'	O
'in'	O
'tenths'	O
'.'	O
'Up'	O
'to'	O
'three'	O
'values'	O
'may'	O
'be'	O
'given'	O
'to'	O
'correspond'	O
'to'	O
'the'	O
'partial'	O
'concentrations'	O
'.'	O
'8.2'	O
'.3'	O
'.2'	O
'Hummocked'	O
'ice'	O
':'	O
'Sea'	O
'ice'	O
'piled'	O
'haphazardly'	O
'one'	O
'piece'	O
'over'	O
'another'	O
'to'	O
'form'	O
'an'	O
'uneven'	O
'surface'	O
'.'	O
'When'	O
'weathered'	O
','	O
'has'	O
'the'	O
'appearance'	O
'of'	O
'smooth'	O
'hillocks'	O
'.'	O
'8.2'	O
'.3'	O
'.3'	O
'Rubble'	O
'field'	O
':'	O
'An'	O
'area'	O
'of'	O
'extremely'	O
'deformed'	O
'sea'	O
'ice'	O
'of'	O
'unusual'	O
'thickness'	O
'formed'	O
'during'	O
'the'	O
'winter'	O
'by'	O
'the'	O
'motion'	O
'of'	O
'drift'	O
'ice'	O
'against'	O
','	O
'or'	O
'around'	O
'a'	O
'protruding'	O
'rock'	O
','	O
'islet'	O
'or'	O
'other'	O
'obstruction'	O
'.'	O
'8.3'	O
'Standing'	O
'floe'	O
':'	O
'A'	O
'separate'	O
'floe'	O
'standing'	O
'vertically'	O
'or'	O
'inclined'	O
'and'	O
'enclosed'	O
'by'	O
'rather'	O
'smooth'	O
'ice'	O
'.'	O
'8.4'	O
'Ram'	O
':'	O
'An'	O
'underwater'	O
'ice'	O
'projection'	O
'from'	O
'an'	O
'ice'	O
'wall'	O
','	O
'ice'	O
'front'	O
','	O
'iceberg'	O
'or'	O
'floe'	O
'.'	O
'Its'	O
'formation'	O
'is'	O
'usually'	O
'due'	O
'to'	O
'a'	O
'more'	O
'intensive'	O
'melting'	O
'and'	O
'erosion'	O
'of'	O
'the'	O
'unsubmerged'	O
'part'	O
'.'	O
'8.5'	O
'Bare'	O
'ice'	O
':'	O
'Ice'	O
'without'	O
'snow'	O
'cover'	O
'.'	O
'8.6'	O
'Snow'	O
'-'	O
'covered'	O
'ice'	O
':'	O
'Ice'	O
'covered'	O
'with'	O
'snow'	O
'.'	O
'8.6'	O
'.1'	O
'Snow'	O
'cover'	O
'concentration'	O
':'	O
'Concentration'	O
'('	O
'aerial'	O
'coverage'	O
')'	O
'of'	O
'snow'	O
'-'	O
'covered'	O
'ice'	O
'in'	O
'an'	O
'ice'	O
'area'	O
'in'	O
'tenths'	O
'.'	O
'8.6'	O
'.2'	O
'Sastrugi'	O
':'	O
'Sharp'	O
','	O
'irregular'	O
'ridges'	O
'formed'	O
'on'	O
'a'	O
'snow'	O
'surface'	O
'by'	O
'wind'	O
'erosion'	O
'and'	O
'deposition'	O
'.'	O
'On'	O
'drift'	O
'ice'	O
'the'	O
'ridges'	O
'are'	O
'parallel'	O
'to'	O
'the'	O
'direction'	O
'of'	O
'the'	O
'prevailing'	O
'wind'	O
'at'	O
'the'	O
'time'	O
'they'	O
'were'	O
'formed'	O
'.'	O
'8.6'	O
'.3'	O
'Snowdrift'	O
':'	O
'An'	O
'accumulation'	O
'of'	O
'wind'	O
'-'	O
'blown'	O
'snow'	O
'deposited'	O
'in'	O
'the'	O
'lee'	O
'of'	O
'obstructions'	O
'or'	O
'heaped'	O
'by'	O
'wind'	O
'eddies'	O
'.'	O
'A'	O
'crescent'	O
'-'	O
'shaped'	O
'snowdrift'	O
','	O
'with'	O
'ends'	O
'pointing'	O
'down'	O
'-'	O
'wind'	O
','	O
'is'	O
'known'	O
'as'	O
'a'	O
'snow'	O
'barchan'	O
'.'	O
'8.7'	O
'Dirty'	O
'ice'	O
':'	O
'Ice'	O
'that'	O
'has'	O
'a'	O
'mineral'	O
'or'	O
'organic'	O
'content'	O
'of'	O
'natural'	O
'or'	O
'anthropogenic'	O
'origin'	O
'on'	O
'the'	O
'surface'	O
'or'	O
'in'	O
'its'	O
'strata'	O
'.'	O
'8.8'	O
'Frost'	O
'flowers'	O
':'	O
'A'	O
'growth'	O
'of'	O
'ice'	O
'crystals'	O
'by'	O
'condensation'	O
'from'	O
'the'	O
'atmosphere'	O
'at'	O
'points'	O
'on'	O
'the'	O
'surface'	O
'of'	O
'young'	O
'ice'	O
'.'	O
'After'	O
'formation'	O
','	O
'sea'	O
'water'	O
'may'	O
'be'	O
'drawn'	O
'through'	O
'the'	O
'ice'	O
'into'	O
'the'	O
'flowers'	O
'.'	O
'These'	O
'delicate'	O
','	O
'highly'	O
'saline'	O
'crystals'	O
'effectively'	O
'roughen'	O
'the'	O
'surface'	O
','	O
'often'	O
'dramatically'	O
'altering'	O
'the'	O
'appearance'	O
'of'	O
'sea'	O
'ice'	O
'in'	O
'microwave'	O
'remote'	O
'sensing'	O
'imagery'	O
'.'	O
'9'	O
'Stages'	O
'of'	O
'melting'	O
'9.1'	O
'Puddle'	O
':'	O
'An'	O
'accumulation'	O
'on'	O
'ice'	O
'of'	O
'melt'	O
'-'	O
'water'	O
','	O
'mainly'	O
'due'	O
'to'	O
'melting'	O
'snow'	O
','	O
'but'	O
'in'	O
'the'	O
'more'	O
'advanced'	O
'stages'	O
'also'	O
'to'	O
'the'	O
'melting'	O
'of'	O
'ice'	O
'.'	O
'Initial'	O
'stage'	O
'consists'	O
'of'	O
'patches'	O
'of'	O
'melted'	O
'snow'	O
'.'	O
'9.2'	O
'Thaw'	O
'holes'	O
':'	O
'Vertical'	O
'holes'	O
'in'	O
'sea'	O
'ice'	O
'formed'	O
'when'	O
'surface'	O
'puddles'	O
'melt'	O
'through'	O
'to'	O
'the'	O
'underlying'	O
'water'	O
'.'	O
'9.3'	O
'Dried'	O
'ice'	O
':'	O
'Sea'	O
'ice'	O
'from'	O
'the'	O
'surface'	O
'of'	O
'which'	O
'melt'	O
'-'	O
'water'	O
'has'	O
'disappeared'	O
'after'	O
'the'	O
'formation'	O
'of'	O
'cracks'	O
'and'	O
'thaw'	O
'holes'	O
'.'	O
'During'	O
'the'	O
'period'	O
'of'	O
'drying'	O
','	O
'the'	O
'surface'	O
'whitens'	O
'.'	O
'9.4'	O
'Rotten'	O
'ice'	O
':'	O
'Sea'	O
'ice'	O
'which'	O
'has'	O
'become'	O
'honeycombed'	O
'and'	O
'which'	O
'is'	O
'in'	O
'an'	O
'advanced'	O
'state'	O
'of'	O
'disintegration'	O
'.'	O
'9.5'	O
'Flooded'	O
'ice'	O
':'	O
'Sea'	O
'ice'	O
'which'	O
'has'	O
'been'	O
'flooded'	O
'by'	O
'melt'	O
'-'	O
'water'	O
'or'	O
'river'	O
'water'	O
'and'	O
'is'	O
'heavily'	O
'loaded'	O
'by'	O
'water'	O
'and'	O
'wet'	O
'snow'	O
'.'	O
'9.6'	O
'Shore'	O
'melt'	O
':'	O
'Open'	O
'water'	O
'between'	O
'the'	O
'shore'	O
'and'	O
'the'	O
'fast'	O
'ice'	O
','	O
'formed'	O
'by'	O
'melting'	O
'and'	O
'/'	O
'or'	O
'as'	O
'a'	O
'result'	O
'of'	O
'river'	O
'discharge'	O
'.'	O
'10'	O
'Ice'	O
'of'	O
'land'	O
'origin'	O
'10.1'	O
'Firn'	O
':'	O
'Old'	O
'snow'	O
'which'	O
'has'	O
'recrystallized'	O
'into'	O
'a'	O
'dense'	O
'material'	O
'.'	O
'Unlike'	O
'ordinary'	O
'snow'	O
','	O
'the'	O
'particles'	O
'are'	O
'to'	O
'some'	O
'extent'	O
'joined'	O
'together'	O
';'	O
'but'	O
','	O
'unlike'	O
'ice'	O
','	O
'the'	O
'air'	O
'spaces'	O
'in'	O
'it'	O
'still'	O
'connect'	O
'with'	O
'each'	O
'other'	O
'.'	O
'10.2'	O
'Glacier'	O
'ice'	O
':'	O
'Ice'	O
'in'	O
','	O
'or'	O
'originating'	O
'from'	O
','	O
'a'	O
'glacier'	O
','	O
'whether'	O
'on'	O
'land'	O
'or'	O
'floating'	O
'on'	O
'the'	O
'sea'	O
'as'	O
'icebergs'	O
','	O
'bergy'	O
'bits'	O
'or'	O
'growlers'	O
'.'	O
'10.2'	O
'.1'	O
'Glacier'	O
':'	O
'A'	O
'mass'	O
'of'	O
'snow'	O
'and'	O
'ice'	O
'continuously'	O
'moving'	O
'from'	O
'higher'	O
'to'	O
'lower'	O
'ground'	O
'or'	O
','	O
'if'	O
'afloat'	O
','	O
'continuously'	O
'spreading'	O
'.'	O
'The'	O
'principal'	O
'forms'	O
'of'	O
'glacier'	O
'are'	O
':'	O
'inland'	O
'ice'	O
'sheets'	O
','	O
'ice'	O
'shelves'	O
','	O
'ice'	O
'streams'	O
','	O
'ice'	O
'caps'	O
','	O
'ice'	O
'piedmonts'	O
','	O
'cirque'	O
'glaciers'	O
'and'	O
'various'	O
'types'	O
'of'	O
'mountain'	O
'('	O
'valley'	O
')'	O
'glaciers'	O
'.'	O
'10.2'	O
'.2'	O
'Ice'	O
'wall'	O
':'	O
'An'	O
'ice'	O
'cliff'	O
'forming'	O
'the'	O
'seaward'	O
'margin'	O
'of'	O
'a'	O
'glacier'	O
'which'	O
'is'	O
'not'	O
'afloat'	O
'.'	O
'An'	O
'ice'	O
'wall'	O
'is'	O
'aground'	O
','	O
'the'	O
'rock'	O
'basement'	O
'being'	O
'at'	O
'or'	O
'below'	O
'sea'	O
'-'	O
'level'	O
'('	O
'cf'	O
'.'	O
'ice'	O
'front'	O
')'	O
'.'	O
'10.2'	O
'.3'	O
'Ice'	O
'stream'	O
':'	O
'Part'	O
'of'	O
'an'	O
'inland'	O
'ice'	O
'sheet'	O
'in'	O
'which'	O
'the'	O
'ice'	O
'flows'	O
'more'	O
'rapidly'	O
'and'	O
'not'	O
'necessarily'	O
'in'	O
'the'	O
'same'	O
'direction'	O
'as'	O
'the'	O
'surrounding'	O
'ice'	O
'.'	O
'The'	O
'margins'	O
'are'	O
'sometimes'	O
'clearly'	O
'marked'	O
'by'	O
'a'	O
'change'	O
'in'	O
'direction'	O
'of'	O
'the'	O
'surface'	O
'slope'	O
'but'	O
'may'	O
'be'	O
'indistinct'	O
'.'	O
'10.2'	O
'.4'	O
'Glacier'	O
'tongue'	O
':'	O
'Projecting'	O
'seaward'	O
'extension'	O
'of'	O
'a'	O
'glacier'	O
','	O
'usually'	O
'afloat'	O
'.'	O
'In'	O
'the'	O
'Antarctic'	O
','	O
'glacier'	O
'tongues'	O
'may'	O
'extend'	O
'over'	O
'many'	O
'tens'	O
'of'	O
'kilometers'	O
'.'	O
'10.3'	O
'Ice'	O
'shelf'	O
':'	O
'A'	O
'floating'	O
'ice'	O
'sheet'	O
'of'	O
'considerable'	O
'thickness'	O
'showing'	O
'2'	O
'-'	O
'50'	O
'm'	O
'or'	O
'more'	O
'above'	O
'sea'	O
'-'	O
'level'	O
','	O
'attached'	O
'to'	O
'the'	O
'coast'	O
'.'	O
'Usually'	O
'of'	O
'great'	O
'horizontal'	O
'extent'	O
'and'	O
'with'	O
'a'	O
'level'	O
'or'	O
'gently'	O
'undulating'	O
'surface'	O
'.'	O
'Nourished'	O
'by'	O
'annual'	O
'snow'	O
'accumulation'	O
'and'	O
'often'	O
'also'	O
'by'	O
'the'	O
'seaward'	O
'extension'	O
'of'	O
'land'	O
'glaciers'	O
'.'	O
'Limited'	O
'areas'	O
'may'	O
'be'	O
'aground'	O
'.'	O
'The'	O
'seaward'	O
'edge'	O
'is'	O
'termed'	O
'an'	O
'ice'	O
'front'	O
'10.3'	O
'.1'	O
'Ice'	O
'front'	O
':'	O
'The'	O
'vertical'	O
'cliff'	O
'forming'	O
'the'	O
'seaward'	O
'face'	O
'of'	O
'an'	O
'ice'	O
'shelf'	O
'or'	O
'other'	O
'floating'	O
'glacier'	O
'varying'	O
'in'	O
'height'	O
'from'	O
'2'	O
'-'	O
'50'	O
'm'	O
'or'	O
'more'	O
'above'	O
'sea'	O
'-'	O
'level'	O
'('	O
'cf'	O
'.'	O
'ice'	O
'wall'	O
')'	O
'.'	O
'10.4'	O
'Calved'	O
'ice'	O
'of'	O
'land'	O
'origin'	O
'10.4'	O
'.1'	O
'Calving'	O
':'	O
'The'	O
'breaking'	O
'away'	O
'of'	O
'a'	O
'mass'	O
'of'	O
'ice'	O
'from'	O
'an'	O
'ice'	O
'wall'	O
','	O
'ice'	O
'front'	O
'or'	O
'iceberg'	O
'.'	O
'10.4'	O
'.2'	O
'Iceberg'	O
':'	O
'A'	O
'massive'	O
'piece'	O
'of'	O
'ice'	O
'of'	O
'greatly'	O
'varying'	O
'shape'	O
','	O
'protruding'	O
'more'	O
'than'	O
'5'	O
'm'	O
'above'	O
'sea'	O
'-'	O
'level'	O
','	O
'which'	O
'has'	O
'broken'	O
'away'	O
'from'	O
'a'	O
'glacier'	O
','	O
'and'	O
'which'	O
'may'	O
'be'	O
'afloat'	O
'or'	O
'aground'	O
'.'	O
'Icebergs'	O
'may'	O
'be'	O
'described'	O
'as'	O
'tabular'	O
','	O
'dome'	O
'-'	O
'shaped'	O
','	O
'sloping'	O
','	O
'pinnacled'	O
','	O
'weathered'	O
'or'	O
'glacier'	O
'bergs'	O
'.'	O
'10.4'	O
'.2'	O
'.1'	O
'Glacier'	O
'berg'	O
':'	O
'An'	O
'irregularly'	O
'shaped'	O
'iceberg'	O
'.'	O
'10.4'	O
'.2'	O
'.2'	O
'Tabular'	O
'berg'	O
':'	O
'A'	O
'flat'	O
'-'	O
'topped'	O
'iceberg'	O
'.'	O
'Most'	O
'tabular'	O
'bergs'	O
'form'	O
'by'	O
'calving'	O
'from'	O
'an'	O
'ice'	O
'shelf'	O
'and'	O
'show'	O
'horizontal'	O
'banding'	O
'('	O
'cf'	O
'.'	O
'ice'	O
'island'	O
')'	O
'.'	O
'10.4'	O
'.2'	O
'.3'	O
'Iceberg'	O
'tongue'	O
':'	O
'A'	O
'major'	O
'accumulation'	O
'of'	O
'icebergs'	O
'projecting'	O
'from'	O
'the'	O
'coast'	O
','	O
'held'	O
'in'	O
'place'	O
'by'	O
'grounding'	O
'and'	O
'joined'	O
'together'	O
'by'	O
'fast'	O
'ice'	O
'.'	O
'10.4'	O
'.3'	O
'Ice'	O
'island'	O
':'	O
'A'	O
'large'	O
'piece'	O
'of'	O
'floating'	O
'ice'	O
'protruding'	O
'about'	O
'5'	O
'm'	O
'above'	O
'sea'	O
'-'	O
'level'	O
','	O
'which'	O
'has'	O
'broken'	O
'away'	O
'from'	O
'an'	O
'Arctic'	O
'ice'	O
'shelf'	O
','	O
'having'	O
'a'	O
'thickness'	O
'of'	O
'30'	O
'-'	O
'50'	O
'm'	O
'and'	O
'an'	O
'area'	O
'of'	O
'from'	O
'a'	O
'few'	O
'thousand'	O
'sq'	O
'.'	O
'm'	O
'to'	O
'500'	O
'km'	O
'\xb2'	O
'or'	O
'more'	O
','	O
'and'	O
'usually'	O
'characterized'	O
'by'	O
'a'	O
'regularly'	O
'undulating'	O
'surface'	O
'which'	O
'gives'	O
'it'	O
'a'	O
'ribbed'	O
'appearance'	O
'from'	O
'the'	O
'air'	O
'.'	O
'10.4'	O
'.4'	O
'Bergy'	O
'bit'	O
':'	O
'A'	O
'large'	O
'piece'	O
'of'	O
'floating'	O
'glacier'	O
'ice'	O
','	O
'generally'	O
'showing'	O
'less'	O
'than'	O
'5'	O
'm'	O
'above'	O
'sea'	O
'-'	O
'level'	O
'but'	O
'more'	O
'than'	O
'1'	O
'm'	O
'and'	O
'normally'	O
'about'	O
'100'	O
'-'	O
'300'	O
'm'	O
'\xb2'	O
'in'	O
'area'	O
'.'	O
'10.4'	O
'.5'	O
'Growler'	O
':'	O
'Piece'	O
'of'	O
'ice'	O
'smaller'	O
'than'	O
'a'	O
'bergy'	O
'bit'	O
'and'	O
'floating'	O
'less'	O
'than'	O
'1'	O
'm'	O
'above'	O
'the'	O
'sea'	O
'surface'	O
','	O
'a'	O
'growler'	O
'generally'	O
'appears'	O
'white'	O
'but'	O
'sometimes'	O
'transparent'	O
'or'	O
'blue'	O
'-'	O
'green'	O
'in'	O
'colour'	O
'.'	O
'Extending'	O
'less'	O
'than'	O
'1'	O
'm'	O
'above'	O
'the'	O
'sea'	O
'surface'	O
'and'	O
'normally'	O
'occupying'	O
'an'	O
'area'	O
'of'	O
'about'	O
'20'	O
'm'	O
'\xb2'	O
','	O
'growlers'	O
'are'	O
'difficult'	O
'to'	O
'distinguish'	O
'when'	O
'surrounded'	O
'by'	O
'sea'	O
'ice'	O
'or'	O
'in'	O
'high'	O
'sea'	O
'state'	O
'.'	O
'11'	O
'Sky'	O
'and'	O
'air'	O
'indications'	O
'11.1'	O
'Water'	O
'sky'	O
':'	O
'Dark'	O
'streaks'	O
'on'	O
'the'	O
'underside'	O
'of'	O
'low'	O
'clouds'	O
','	O
'indicating'	O
'the'	O
'presence'	O
'of'	O
'water'	O
'features'	O
'in'	O
'the'	O
'vicinity'	O
'of'	O
'sea'	O
'ice'	O
'.'	O
'11.2'	O
'Ice'	O
'blink'	O
':'	O
'A'	O
'whitish'	O
'glare'	O
'on'	O
'low'	O
'clouds'	O
'above'	O
'an'	O
'accumulation'	O
'of'	O
'distant'	O
'ice'	O
'.'	O
'11.3'	O
'Frost'	O
'smoke'	O
':'	O
'Fog'	O
'-'	O
'like'	O
'clouds'	O
'due'	O
'to'	O
'contact'	O
'of'	O
'cold'	O
'air'	O
'with'	O
'relatively'	O
'warm'	O
'water'	O
','	O
'which'	O
'can'	O
'appear'	O
'over'	O
'openings'	O
'in'	O
'the'	O
'ice'	O
','	O
'or'	O
'leeward'	O
'of'	O
'the'	O
'ice'	O
'edge'	O
','	O
'and'	O
'which'	O
'may'	O
'persist'	O
'while'	O
'ice'	O
'is'	O
'forming'	O
'.'	O
'12'	O
'Terms'	O
'relating'	O
'to'	O
'surface'	O
'shipping'	O
'12.1'	O
'Beset'	O
':'	O
'Situation'	O
'of'	O
'a'	O
'vessel'	O
'surrounded'	O
'by'	O
'ice'	O
'and'	O
'unable'	O
'to'	O
'move'	O
'.'	O
'12.2'	O
'Ice'	O
'-'	O
'bound'	O
':'	O
'A'	O
'harbour'	O
','	O
'inlet'	O
','	O
'etc'	O
'.'	O
'is'	O
'said'	O
'to'	O
'be'	O
'ice'	O
'-'	O
'bound'	O
'when'	O
'navigation'	O
'by'	O
'ships'	O
'is'	O
'prevented'	O
'on'	O
'account'	O
'of'	O
'ice'	O
','	O
'except'	O
'possibly'	O
'with'	O
'the'	O
'assistance'	O
'of'	O
'an'	O
'icebreaker'	O
'.'	O
'12.3'	O
'Nip'	O
':'	O
'Ice'	O
'is'	O
'said'	O
'to'	O
'nip'	O
'when'	O
'it'	O
'forcibly'	O
'presses'	O
'against'	O
'a'	O
'ship'	O
'.'	O
'A'	O
'vessel'	O
'so'	O
'caught'	O
','	O
'though'	O
'undamaged'	O
','	O
'is'	O
'said'	O
'to'	O
'have'	O
'been'	O
'nipped'	O
'.'	O
'12.4'	O
'Ice'	O
'under'	O
'pressure'	O
':'	O
'Ice'	O
'in'	O
'which'	O
'deformation'	O
'processes'	O
'are'	O
'actively'	O
'occurring'	O
'and'	O
'hence'	O
'a'	O
'potential'	O
'impediment'	O
'or'	O
'danger'	O
'to'	O
'shipping'	O
'.'	O
'12.5'	O
'Difficult'	O
'area'	O
':'	O
'A'	O
'general'	O
'qualitative'	O
'expression'	O
'to'	O
'indicate'	O
','	O
'in'	O
'a'	O
'relative'	O
'manner'	O
','	O
'that'	O
'the'	O
'severity'	O
'of'	O
'ice'	O
'conditions'	O
'prevailing'	O
'in'	O
'an'	O
'area'	O
'is'	O
'such'	O
'that'	O
'navigation'	O
'in'	O
'it'	O
'is'	O
'difficult'	O
'.'	O
'12.6'	O
'Easy'	O
'area'	O
':'	O
'A'	O
'general'	O
'qualitative'	O
'expression'	O
'to'	O
'indicate'	O
'in'	O
'a'	O
'relative'	O
'manner'	O
','	O
'that'	O
'ice'	O
'conditions'	O
'prevailing'	O
'in'	O
'an'	O
'area'	O
'are'	O
'such'	O
'that'	O
'navigation'	O
'in'	O
'it'	O
'is'	O
'not'	O
'difficult'	O
'.'	O
'12.7'	O
'Area'	O
'of'	O
'weakness'	O
':'	O
'A'	O
'satellite'	O
'-'	O
'observed'	O
'area'	O
'in'	O
'which'	O
'either'	O
'the'	O
'ice'	O
'concentration'	O
'or'	O
'the'	O
'ice'	O
'thickness'	O
'is'	O
'significantly'	O
'less'	O
'than'	O
'that'	O
'in'	O
'the'	O
'surrounding'	O
'areas'	O
'.'	O
'Because'	O
'the'	O
'condition'	O
'is'	O
'satellite'	O
'observed'	O
','	O
'a'	O
'precise'	O
'quantitative'	O
'analysis'	O
'is'	O
'not'	O
'always'	O
'possible'	O
','	O
'but'	O
'navigation'	O
'conditions'	O
'are'	O
'significantly'	O
'easier'	O
'than'	O
'in'	O
'surrounding'	O
'areas'	O
'.'	O
'12.8'	O
'Ice'	O
'port'	O
':'	O
'An'	O
'embayment'	O
'in'	O
'an'	O
'ice'	O
'front'	O
','	O
'often'	O
'of'	O
'a'	O
'temporary'	O
'nature'	O
','	O
'where'	O
'ships'	O
'can'	O
'moor'	O
'alongside'	O
'and'	O
'unload'	O
'directly'	O
'onto'	O
'the'	O
'ice'	O
'shelf'	O
'.'	O
'13'	O
'Terms'	O
'relating'	O
'to'	O
'submarine'	O
'navigation'	O
'13.1'	O
'Ice'	O
'canopy'	O
':'	O
'Drift'	O
'ice'	O
'from'	O
'the'	O
'point'	O
'of'	O
'view'	O
'of'	O
'the'	O
'submariner'	O
'.'	O
'13.2'	O
'Friendly'	O
'ice'	O
':'	O
'From'	O
'the'	O
'point'	O
'of'	O
'view'	O
'of'	O
'the'	O
'submariner'	O
','	O
'an'	O
'ice'	O
'canopy'	O
'containing'	O
'many'	O
'large'	O
'skylights'	O
'or'	O
'other'	O
'features'	O
'which'	O
'permit'	O
'a'	O
'submarine'	O
'to'	O
'surface'	O
'.'	O
'There'	O
'must'	O
'be'	O
'more'	O
'than'	O
'ten'	O
'such'	O
'features'	O
'per'	O
'30'	O
'nautical'	O
'miles'	O
'('	O
'56'	O
'km'	O
')'	O
'along'	O
'the'	O
'submarine'	O
"'"	O
's'	O
'track'	O
'.'	O
'13.3'	O
'Hostile'	O
'ice'	O
':'	O
'From'	O
'the'	O
'point'	O
'of'	O
'view'	O
'of'	O
'the'	O
'submariner'	O
','	O
'an'	O
'ice'	O
'canopy'	O
'containing'	O
'no'	O
'large'	O
'skylights'	O
'or'	O
'other'	O
'features'	O
'which'	O
'permit'	O
'a'	O
'submarine'	O
'to'	O
'surface'	O
'.'	O
'13.4'	O
'Bummock'	O
':'	O
'From'	O
'the'	O
'point'	O
'of'	O
'view'	O
'of'	O
'the'	O
'submariner'	O
','	O
'a'	O
'downward'	O
'projection'	O
'from'	O
'the'	O
'underside'	O
'of'	O
'the'	O
'ice'	O
'canopy'	O
';'	O
'the'	O
'counterpart'	O
'of'	O
'a'	O
'hummock'	O
'.'	O
'13.5'	O
'Ice'	O
'keel'	O
':'	O
'From'	O
'the'	O
'point'	O
'of'	O
'view'	O
'of'	O
'the'	O
'submariner'	O
','	O
'a'	O
'downward'	O
'-'	O
'projecting'	O
'ridge'	O
'on'	O
'the'	O
'underside'	O
'of'	O
'the'	O
'ice'	O
'canopy'	O
';'	O
'the'	O
'counterpart'	O
'of'	O
'a'	O
'ridge'	O
'.'	O
'Ice'	O
'keels'	O
'may'	O
'extend'	O
'as'	O
'much'	O
'as'	O
'50'	O
'm'	O
'below'	O
'sea'	O
'-'	O
'level'	O
'.'	O
'13.6'	O
'Skylight'	O
':'	O
'From'	O
'the'	O
'point'	O
'of'	O
'view'	O
'of'	O
'the'	O
'submariner'	O
','	O
'thin'	O
'places'	O
'in'	O
'the'	O
'ice'	O
'canopy'	O
','	O
'usually'	O
'less'	O
'than'	O
'1'	O
'm'	O
'thick'	O
'and'	O
'appearing'	O
'from'	O
'below'	O
'as'	O
'relatively'	O
'light'	O
','	O
'translucent'	O
'patches'	O
'in'	O
'dark'	O
'surroundings'	O
'.'	O
'The'	O
'undersurface'	O
'of'	O
'a'	O
'skylight'	O
'is'	O
'normally'	O
'flat'	O
'.'	O
'Skylights'	O
'are'	O
'called'	O
'large'	O
'if'	O
'big'	O
'enough'	O
'for'	O
'a'	O
'submarine'	O
'to'	O
'attempt'	O
'to'	O
'surface'	O
'through'	O
'them'	O
'('	O
'120'	O
'm'	O
')'	O
','	O
'or'	O
'small'	O
'if'	O
'not'	O
'.'	O
